{
 "name":"path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.856234550476074, "y":3.966254949569702, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1872968673706055, "y":3.922914981842041, "heading":-3.1016139664665032, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67327880859375, "y":2.4649713039398193, "heading":-2.7955513035308988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7923364639282229, "y":0.9436388611793518, "heading":-2.7532740053158564, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2007076740264893, "y":0.7957315444946289, "heading":-2.2165681500327987, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6592259407043457, "y":2.8346550464630127, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1955984830856323, "y":0.7977790236473083, "heading":-2.2165681500327987, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.490170694887638, "y":4.000333822332323, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.856234550476074 m", "val":7.856234550476074}, "y":{"exp":"3.966254949569702 m", "val":3.966254949569702}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1872968673706055 m", "val":6.1872968673706055}, "y":{"exp":"3.922914981842041 m", "val":3.922914981842041}, "heading":{"exp":"-3.1016139664665032 rad", "val":-3.1016139664665032}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7923364639282227 m", "val":1.7923364639282229}, "y":{"exp":"0.9436388611793518 m", "val":0.9436388611793518}, "heading":{"exp":"-2.7532740053158564 rad", "val":-2.7532740053158564}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2007076740264893 m", "val":1.2007076740264893}, "y":{"exp":"0.7957315444946289 m", "val":0.7957315444946289}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6592259407043457 m", "val":3.6592259407043457}, "y":{"exp":"2.8346550464630127 m", "val":2.8346550464630127}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1955984830856323 m", "val":1.1955984830856323}, "y":{"exp":"0.7977790236473083 m", "val":0.7977790236473083}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.490170523524284 m", "val":4.490170523524284}, "y":{"exp":"3.939104203134775 m", "val":3.939104203134775}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84458,1.44071,2.69908,3.08087,4.33015,5.5845],
  "samples":[
    {"t":0.0, "x":7.85623, "y":3.96625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69286, "ay":2.37964, "alpha":-1.00548, "fx":[-146.96425,-149.53106,-148.94028,-146.01677], "fy":[43.98098,34.24229,36.68466,46.99988]},
    {"t":0.04445, "x":7.84765, "y":3.96861, "heading":3.14159, "vx":-0.38641, "vy":0.10578, "omega":-0.04469, "ax":-8.70613, "ay":2.32754, "alpha":-0.98001, "fx":[-147.2212,-149.67547,-149.12304,-146.33571], "fy":[43.05023,33.52393,35.8541,45.93515]},
    {"t":0.0889, "x":7.82187, "y":3.97561, "heading":3.13961, "vx":-0.77341, "vy":0.20924, "omega":-0.08826, "ax":-8.72275, "ay":2.26039, "alpha":-0.9472, "fx":[-147.5408,-149.85486,-149.35368,-146.73642], "fy":[41.85848,32.60496,34.77469,44.55628]},
    {"t":0.13335, "x":7.77887, "y":3.98714, "heading":3.13568, "vx":-1.16115, "vy":0.30972, "omega":-0.13036, "ax":-8.7441, "ay":2.17057, "alpha":-0.90334, "fx":[-147.95228,-150.08502,-149.64962,-147.25159], "fy":[40.26404,31.37918,33.33115,42.70868]},
    {"t":0.17781, "x":7.71862, "y":4.00305, "heading":3.12989, "vx":-1.54984, "vy":0.4062, "omega":-0.17052, "ax":-8.77244, "ay":2.04433, "alpha":-0.84173, "fx":[-148.50331,-150.39152,-150.03852,-147.93344], "fy":[38.00909,29.65438,31.31675,40.11362]},
    {"t":0.22226, "x":7.64106, "y":4.02313, "heading":3.12231, "vx":-1.93979, "vy":0.49708, "omega":-0.20793, "ax":-8.81151, "ay":1.85407, "alpha":-0.74894, "fx":[-149.27472,-150.81728,-150.56521,-148.86763], "fy":[34.57095,27.04316,28.32091,36.21389]},
    {"t":0.26671, "x":7.54613, "y":4.04706, "heading":3.11307, "vx":-2.33147, "vy":0.57949, "omega":-0.24122, "ax":-8.86728, "ay":1.53529, "alpha":-0.59362, "fx":[-150.40153,-151.43258,-151.29785,-150.18753], "fy":[28.70914,22.63337,23.39936,29.71723]},
    {"t":0.31116, "x":7.43373, "y":4.07433, "heading":3.10234, "vx":-2.72563, "vy":0.64774, "omega":-0.26761, "ax":-8.94331, "ay":0.89609, "alpha":-0.28275, "fx":[-151.99114,-152.28648,-152.25991,-151.95512], "fy":[16.63845,13.66531,13.81694,16.8485]},
    {"t":0.35561, "x":7.30373, "y":4.10401, "heading":3.09045, "vx":-3.12318, "vy":0.68757, "omega":-0.28018, "ax":-8.90126, "ay":-0.94777, "alpha":0.61292, "fx":[-150.97164,-151.68109,-151.80914,-151.1695], "fy":[-19.89487,-13.3564,-12.47638,-18.75723]},
    {"t":0.40006, "x":7.15611, "y":4.13364, "heading":3.07799, "vx":-3.51885, "vy":0.64544, "omega":-0.25294, "ax":-1.77165, "ay":-8.56285, "alpha":4.40997, "fx":[-8.29343,-7.78122,-57.98126,-46.48541], "fy":[-150.67369,-149.76706,-138.51726,-143.64845]},
    {"t":0.44451, "x":6.99794, "y":4.15387, "heading":3.06675, "vx":-3.5976, "vy":0.26481, "omega":-0.05691, "ax":6.81116, "ay":-5.75903, "alpha":2.67862, "fx":[114.61935,128.02176,118.57799,102.2044], "fy":[-100.63384,-82.73158,-95.44976,-113.02236]},
    {"t":0.48897, "x":6.84475, "y":4.15995, "heading":3.06422, "vx":-3.29484, "vy":0.00881, "omega":0.06216, "ax":7.7797, "ay":-4.45982, "alpha":2.03527, "fx":[130.30328,139.07751,135.35158,124.58934], "fy":[-80.1403,-63.63411,-71.02885,-88.63793]},
    {"t":0.53342, "x":6.70598, "y":4.15594, "heading":3.06698, "vx":-2.94902, "vy":-0.18943, "omega":0.15263, "ax":8.07366, "ay":-3.94175, "alpha":1.77783, "fx":[135.39944,142.41592,139.99556,131.51133], "fy":[-71.57186,-56.28709,-61.93393,-78.39905]},
    {"t":0.57787, "x":6.58287, "y":4.14362, "heading":3.07377, "vx":-2.59013, "vy":-0.36465, "omega":0.23166, "ax":8.21116, "ay":-3.66787, "alpha":1.64166, "fx":[137.8698,143.99269,142.07523,134.74034], "fy":[-66.90358,-52.41165,-57.30915,-72.93352]},
    {"t":0.62232, "x":6.47584, "y":4.12379, "heading":3.08407, "vx":-2.22513, "vy":-0.52769, "omega":0.30463, "ax":8.29011, "ay":-3.49911, "alpha":1.5577, "fx":[139.33073,144.91105,143.22773,136.57975], "fy":[-63.94356,-50.00156,-54.5589,-69.57137]},
    {"t":0.66677, "x":6.38512, "y":4.09688, "heading":3.09761, "vx":-1.85663, "vy":-0.68323, "omega":0.37388, "ax":8.34113, "ay":-3.38484, "alpha":1.50079, "fx":[140.30564,145.51613,143.94399,137.75526], "fy":[-61.87184,-48.34108,-52.77395,-67.31365]},
    {"t":0.71122, "x":6.31083, "y":4.06316, "heading":3.11423, "vx":-1.48585, "vy":-0.83369, "omega":0.44059, "ax":8.37676, "ay":-3.30239, "alpha":1.45965, "fx":[141.0126,145.949,144.41957,138.5638], "fy":[-60.31488,-47.11291,-51.55603,-65.70674]},
    {"t":0.75567, "x":6.25306, "y":4.02284, "heading":3.13381, "vx":-1.11349, "vy":-0.98049, "omega":0.50547, "ax":8.40301, "ay":-3.24011, "alpha":1.42849, "fx":[141.55808,146.27756,144.74706,139.14868], "fy":[-59.07859,-46.15551,-50.70379,-64.51537]},
    {"t":0.80013, "x":6.21187, "y":3.97605, "heading":-3.12691, "vx":-0.73997, "vy":-1.12452, "omega":0.56897, "ax":8.42315, "ay":-3.19142, "alpha":1.40404, "fx":[142.0001,146.53834,144.97573,139.58746], "fy":[-58.05214,-45.37848,-50.10479,-63.60516]},
    {"t":0.84458, "x":6.1873, "y":3.92291, "heading":-3.10161, "vx":-0.36554, "vy":-1.26638, "omega":0.63138, "ax":8.41258, "ay":-3.21125, "alpha":1.23619, "fx":[142.03332,146.04292,144.49062,139.81576], "fy":[-57.74358,-46.65932,-51.20655,-62.8804]},
    {"t":0.87167, "x":6.18048, "y":3.88742, "heading":-3.08451, "vx":-0.13759, "vy":-1.35339, "omega":0.66488, "ax":8.37503, "ay":-3.30603, "alpha":1.18837, "fx":[141.48466,145.41516,143.7408,139.18703], "fy":[-59.01798,-48.50791,-53.20652,-64.20582]},
    {"t":0.89877, "x":6.17983, "y":3.84954, "heading":-3.06649, "vx":0.08935, "vy":-1.44298, "omega":0.69708, "ax":8.32793, "ay":-3.42062, "alpha":1.12937, "fx":[140.78663,144.60859,142.80913,138.4188], "fy":[-60.59629,-50.77766,-55.57962,-65.78146]},
    {"t":0.92587, "x":6.1853, "y":3.80918, "heading":-3.0476, "vx":0.31501, "vy":-1.53566, "omega":0.72768, "ax":8.26726, "ay":-3.56192, "alpha":1.05492, "fx":[139.87385,143.54208,141.6223,137.4565], "fy":[-62.59236,-53.61933,-58.44513,-67.69213]},
    {"t":0.95296, "x":6.19688, "y":3.76626, "heading":-3.02788, "vx":0.53902, "vy":-1.63218, "omega":0.75627, "ax":8.18642, "ay":-3.74036, "alpha":0.95848, "fx":[138.63858,142.08096,140.06283,136.21252], "fy":[-65.18172,-57.26075,-61.97978,-70.06725]},
    {"t":0.98006, "x":6.21449, "y":3.72066, "heading":-3.00739, "vx":0.76085, "vy":-1.73353, "omega":0.78224, "ax":8.07402, "ay":-3.97242, "alpha":0.82959, "fx":[136.89125,139.98746,137.9315,134.53718], "fy":[-68.64851,-62.06028,-66.45585,-73.11421]},
    {"t":1.00716, "x":6.23807, "y":3.67223, "heading":-2.98619, "vx":0.97963, "vy":-1.84117, "omega":0.80472, "ax":7.90869, "ay":-4.28558, "alpha":0.6501, "fx":[134.26955,136.80694,134.86596,132.1561], "fy":[-73.47996,-68.61121,-72.31238,-77.18228]},
    {"t":1.03426, "x":6.26752, "y":3.62077, "heading":-2.96439, "vx":1.19393, "vy":-1.9573, "omega":0.82233, "ax":7.64623, "ay":-4.72834, "alpha":0.38586, "fx":[129.9999,131.58009,130.14703,128.514], "fy":[-80.57339,-77.94531,-80.29133,-82.90088]},
    {"t":1.06135, "x":6.30267, "y":3.56599, "heading":-2.94211, "vx":1.40111, "vy":-2.08542, "omega":0.83279, "ax":7.18251, "ay":-5.39132, "alpha":-0.03379, "fx":[122.16253,122.01942,122.18237,122.32521], "fy":[-91.71596,-91.90857,-91.69387,-91.50093]},
    {"t":1.08845, "x":6.34328, "y":3.50751, "heading":-2.91954, "vx":1.59574, "vy":-2.23151, "omega":0.83187, "ax":6.22837, "ay":-6.44217, "alpha":-0.77013, "fx":[104.92257,101.8988,106.95718,109.99261], "fy":[-110.5772,-113.43843,-108.72116,-105.58136]},
    {"t":1.11555, "x":6.3888, "y":3.44467, "heading":-2.897, "vx":1.76451, "vy":-2.40607, "omega":0.81101, "ax":3.8622, "ay":-8.02798, "alpha":-2.19622, "fx":[56.79316,54.07143,73.29743,78.61752], "fy":[-140.81426,-142.14054,-133.29213,-129.96757]},
    {"t":1.14264, "x":6.43803, "y":3.37653, "heading":-2.87502, "vx":1.86916, "vy":-2.6236, "omega":0.7515, "ax":-1.68636, "ay":-8.64642, "alpha":-4.21935, "fx":[-59.26869,-37.40795,-1.47614,-16.58515], "fy":[-139.33754,-147.17219,-151.66698,-150.11547]},
    {"t":1.16974, "x":6.48806, "y":3.30227, "heading":-2.85466, "vx":1.82346, "vy":-2.85789, "omega":0.63717, "ax":-6.78382, "ay":-5.62943, "alpha":-4.56506, "fx":[-133.21341,-110.09009,-92.28974,-125.97018], "fy":[-73.30556,-105.07228,-120.51613,-84.12621]},
    {"t":1.19684, "x":6.53498, "y":3.22276, "heading":-2.8374, "vx":1.63964, "vy":-3.01043, "omega":0.51347, "ax":-8.37831, "ay":-2.92695, "alpha":-3.96959, "fx":[-149.09415,-137.3419,-133.96846,-149.64631], "fy":[-32.31102,-66.42477,-72.36859,-28.0419]},
    {"t":1.22393, "x":6.57633, "y":3.14011, "heading":-2.82348, "vx":1.41262, "vy":-3.08974, "omega":0.4059, "ax":-8.79767, "ay":-1.44238, "alpha":-3.41288, "fx":[-152.38038,-146.68678,-146.88384,-152.6325], "fy":[-11.66765,-42.80762,-41.40267,-2.26018]},
    {"t":1.25103, "x":6.61138, "y":3.05586, "heading":-2.81248, "vx":1.17423, "vy":-3.12882, "omega":0.31343, "ax":-8.91927, "ay":-0.5853, "alpha":-3.05453, "fx":[-152.98548,-150.33507,-151.0851,-152.45097], "fy":[0.0778,-28.21508,-22.96635,11.28072]},
    {"t":1.27813, "x":6.63993, "y":2.97086, "heading":-2.80399, "vx":0.93255, "vy":-3.14468, "omega":0.23066, "ax":-8.95284, "ay":-0.04216, "alpha":-2.81892, "fx":[-152.90263,-151.93212,-152.54362,-151.76259], "fy":[7.53546,-18.57457,-11.26899,19.43926]},
    {"t":1.30522, "x":6.66191, "y":2.88564, "heading":-2.79774, "vx":0.68995, "vy":-3.14583, "omega":0.15427, "ax":-8.95662, "ay":0.32889, "alpha":-2.65496, "fx":[-152.63497,-152.68095,-153.01873,-151.06345], "fy":[12.66462,-11.80473,-3.32925,24.84642]},
    {"t":1.33232, "x":6.67731, "y":2.80052, "heading":-2.79356, "vx":0.44726, "vy":-3.13691, "omega":0.08233, "ax":-8.94968, "ay":0.59712, "alpha":-2.53506, "fx":[-152.33067,-153.0394,-153.10623,-150.44936], "fy":[16.40687,-6.81288,2.35685,28.67685]},
    {"t":1.35942, "x":6.68615, "y":2.71574, "heading":-2.79133, "vx":0.20475, "vy":-3.12073, "omega":0.01364, "ax":-8.93905, "ay":0.79954, "alpha":-2.44388, "fx":[-152.03592,-153.20364,-153.03469,-149.92818], "fy":[19.26393,-2.98721,6.5983,31.52472]},
    {"t":1.38651, "x":6.68841, "y":2.63147, "heading":-2.79096, "vx":-0.03747, "vy":-3.09907, "omega":-0.05258, "ax":-8.92752, "ay":0.95745, "alpha":-2.37234, "fx":[-151.76386,-153.26585,-152.90021,-149.48835], "fy":[21.52563,0.03679,9.86108,33.72041]},
    {"t":1.41361, "x":6.68412, "y":2.54785, "heading":-2.79238, "vx":-0.27937, "vy":-3.07313, "omega":-0.11686, "ax":-8.91624, "ay":1.08394, "alpha":-2.3148, "fx":[-151.51632,-153.27249,-152.7458,-149.1159], "fy":[23.37041,2.48825,12.43003,35.46143]},
    {"t":1.44071, "x":6.67328, "y":2.46497, "heading":-2.79555, "vx":-0.52097, "vy":-3.04375, "omega":-0.17959, "ax":-8.91614, "ay":1.17282, "alpha":-2.02971, "fx":[-151.44472,-153.24864,-152.61205,-149.33848], "fy":[24.2301,5.85911,14.86549,34.84253]},
    {"t":1.47772, "x":6.64789, "y":2.35312, "heading":-2.8022, "vx":-0.85097, "vy":-3.00035, "omega":-0.25471, "ax":-8.90751, "ay":1.24776, "alpha":-1.91658, "fx":[-151.26107,-153.14139,-152.42961,-149.22496], "fy":[25.25857,7.89786,16.48298,35.25646]},
    {"t":1.51473, "x":6.61029, "y":2.24293, "heading":-2.81162, "vx":-1.18065, "vy":-2.95417, "omega":-0.32564, "ax":-8.89636, "ay":1.336, "alpha":-1.78278, "fx":[-151.03212,-152.97889,-152.19627,-149.09103], "fy":[26.48777,10.31631,18.35785,35.73826]},
    {"t":1.55174, "x":6.5605, "y":2.13451, "heading":-2.82368, "vx":-1.50991, "vy":-2.90472, "omega":-0.39162, "ax":-8.88162, "ay":1.44144, "alpha":-1.62203, "fx":[-150.74387,-152.73288,-151.88914,-148.92941], "fy":[27.96037,13.22046,20.58173,36.3115]},
    {"t":1.58875, "x":6.49854, "y":2.02799, "heading":-2.83817, "vx":-1.83863, "vy":-2.85137, "omega":-0.45166, "ax":-8.86161, "ay":1.5696, "alpha":-1.42533, "fx":[-150.37481,-152.35708,-151.47221,-148.72942], "fy":[29.74032,16.76382,23.27989,37.00984]},
    {"t":1.62576, "x":6.42442, "y":1.92353, "heading":-2.85489, "vx":-2.16661, "vy":-2.79328, "omega":-0.50441, "ax":-8.83353, "ay":1.72863, "alpha":-1.17934, "fx":[-149.89004,-151.77196,-150.88681,-148.47475], "fy":[31.92708,21.17615,26.628,37.88299]},
    {"t":1.66277, "x":6.33818, "y":1.82133, "heading":-2.87356, "vx":-2.49355, "vy":-2.7293, "omega":-0.54806, "ax":-8.79255, "ay":1.93102, "alpha":-0.86343, "fx":[-149.22944,-150.83274,-150.03342,-148.13941], "fy":[34.68293,26.81478,30.87962,39.00713]},
    {"t":1.69978, "x":6.23987, "y":1.72164, "heading":-2.89384, "vx":-2.81897, "vy":-2.65783, "omega":-0.58002, "ax":-8.7296, "ay":2.19677, "alpha":-0.44398, "fx":[-148.28059,-149.25696,-148.73493,-147.67951], "fy":[38.28886,34.2603,36.41215,40.5043]},
    {"t":1.7368, "x":6.12956, "y":1.62478, "heading":-2.91531, "vx":-3.14206, "vy":-2.57652, "omega":-0.59645, "ax":-8.62637, "ay":2.55967, "alpha":0.13716, "fx":[-146.8099,-146.44469,-146.65807,-147.01549], "fy":[43.27091,44.49922,43.80491,42.58183]},
    {"t":1.77381, "x":6.00736, "y":1.53117, "heading":-2.93738, "vx":-3.46133, "vy":-2.48179, "omega":-0.59137, "ax":-8.44175, "ay":3.08014, "alpha":0.98709, "fx":[-144.25576,-140.98882,-143.13455,-145.98785], "fy":[50.72138,59.26052,53.96618,45.6212]},
    {"t":1.81082, "x":5.87347, "y":1.44143, "heading":-2.95927, "vx":-3.77377, "vy":-2.36779, "omega":-0.55484, "ax":-8.07132, "ay":3.87089, "alpha":2.30991, "fx":[-138.95088,-129.24853,-136.73755,-144.22646], "fy":[63.24215,81.42041,68.29501,50.41316]},
    {"t":1.84783, "x":5.72827, "y":1.35644, "heading":-2.97981, "vx":-4.0725, "vy":-2.22452, "omega":-0.46935, "ax":-7.21765, "ay":5.12774, "alpha":4.43427, "fx":[-124.18871,-101.90718,-124.35624,-140.62828], "fy":[87.9142,113.44036,88.55401,58.97695]},
    {"t":1.88484, "x":5.5726, "y":1.27762, "heading":-2.99718, "vx":-4.33963, "vy":-2.03474, "omega":-0.30523, "ax":-5.48513, "ay":6.78595, "alpha":6.13474, "fx":[-82.23524,-60.74528,-102.75722,-127.4639], "fy":[127.04493,139.49488,112.47191,82.69665]},
    {"t":1.92185, "x":5.40823, "y":1.20696, "heading":-3.00847, "vx":-4.54264, "vy":-1.78359, "omega":-0.07818, "ax":-3.54973, "ay":8.13477, "alpha":1.93253, "fx":[-53.38905,-49.36492,-66.45848,-72.30702], "fy":[141.37791,143.15173,136.13588,132.81468]},
    {"t":1.95886, "x":5.23767, "y":1.14652, "heading":-3.01137, "vx":-4.67402, "vy":-1.48251, "omega":-0.00665, "ax":-2.41979, "ay":8.49993, "alpha":0.09459, "fx":[-40.75214,-40.62046,-41.56474,-41.7021], "fy":[144.68518,144.74387,144.47872,144.41749]},
    {"t":1.99587, "x":5.06302, "y":1.09747, "heading":-3.01161, "vx":-4.76358, "vy":-1.16792, "omega":-0.00315, "ax":-1.80485, "ay":8.54458, "alpha":0.00752, "fx":[-30.66449,-30.65907,-30.73534,-30.7408], "fy":[145.34693,145.3507,145.3348,145.33101]},
    {"t":2.03288, "x":4.88548, "y":1.0601, "heading":-3.01173, "vx":-4.83038, "vy":-0.85167, "omega":-0.00287, "ax":-1.21251, "ay":8.43193, "alpha":0.00376, "fx":[-20.60558,-20.60541,-20.64316,-20.64334], "fy":[143.42627,143.42852,143.42312,143.42087]},
    {"t":2.06989, "x":4.70587, "y":1.03435, "heading":-3.01184, "vx":-4.87525, "vy":-0.5396, "omega":-0.00273, "ax":-0.64186, "ay":7.97246, "alpha":0.00227, "fx":[-10.90633,-10.90761,-10.92927,-10.92799], "fy":[135.60902,135.61155,135.60967,135.60715]},
    {"t":2.10691, "x":4.52499, "y":1.01984, "heading":-3.01194, "vx":-4.89901, "vy":-0.24453, "omega":-0.00265, "ax":-0.16578, "ay":6.50844, "alpha":0.00108, "fx":[-2.81492,-2.81591,-2.82467,-2.82368], "fy":[110.70567,110.70841,110.7079,110.70515]},
    {"t":2.14392, "x":4.34356, "y":1.01525, "heading":-3.01204, "vx":-4.90515, "vy":-0.00364, "omega":-0.00261, "ax":0.0382, "ay":3.29276, "alpha":0.00033, "fx":[0.65092,0.65065,0.64868,0.64894], "fy":[56.00822,56.00973,56.00954,56.00803]},
    {"t":2.18093, "x":4.16204, "y":1.01737, "heading":-3.01213, "vx":-4.90373, "vy":0.11822, "omega":-0.0026, "ax":0.02785, "ay":0.99976, "alpha":0.00008, "fx":[0.47391,0.47385,0.47341,0.47346], "fy":[17.00537,17.0058,17.00575,17.00531]},
    {"t":2.21794, "x":3.98057, "y":1.02243, "heading":-3.01223, "vx":-4.9027, "vy":0.15523, "omega":-0.00259, "ax":0.00937, "ay":0.28608, "alpha":0.00004, "fx":[0.15946,0.15944,0.15923,0.15925], "fy":[4.866,4.86621,4.86618,4.86597]},
    {"t":2.25495, "x":3.79912, "y":1.02837, "heading":-3.01232, "vx":-4.90235, "vy":0.16581, "omega":-0.00259, "ax":0.00302, "ay":0.0882, "alpha":0.00003, "fx":[0.05143,0.05142,0.05127,0.05129], "fy":[1.50018,1.50032,1.5003,1.50016]},
    {"t":2.29196, "x":3.61768, "y":1.03457, "heading":-3.01242, "vx":-4.90224, "vy":0.16908, "omega":-0.00259, "ax":-0.00017, "ay":-0.00533, "alpha":0.00002, "fx":[-0.00291,-0.00292,-0.00302,-0.003], "fy":[-0.09071,-0.09061,-0.09063,-0.09072]},
    {"t":2.32897, "x":3.43624, "y":1.04082, "heading":-3.01252, "vx":-4.90225, "vy":0.16888, "omega":-0.00259, "ax":-0.00647, "ay":-0.19236, "alpha":0.00001, "fx":[-0.11008,-0.11008,-0.11012,-0.11011], "fy":[-3.27195,-3.27192,-3.27193,-3.27196]},
    {"t":2.36598, "x":3.2548, "y":1.04694, "heading":-3.01261, "vx":-4.90249, "vy":0.16176, "omega":-0.00259, "ax":-0.02564, "ay":-0.86363, "alpha":-0.00003, "fx":[-0.43616,-0.43614,-0.43597,-0.43599], "fy":[-14.69007,-14.69024,-14.69021,-14.69004]},
    {"t":2.40299, "x":3.07334, "y":1.05234, "heading":-3.01271, "vx":-4.90344, "vy":0.1298, "omega":-0.00259, "ax":-0.04545, "ay":-3.07688, "alpha":-0.00023, "fx":[-0.77381,-0.77363,-0.77224,-0.77243], "fy":[-52.33634,-52.33744,-52.3373,-52.3362]},
    {"t":2.44001, "x":2.89182, "y":1.05504, "heading":-3.0128, "vx":-4.90512, "vy":0.01592, "omega":-0.0026, "ax":0.14589, "ay":-6.38203, "alpha":0.03706, "fx":[2.64655,2.61301,2.31625,2.35033], "fy":[-108.597,-108.49885,-108.51614,-108.6143]},
    {"t":2.47702, "x":2.71038, "y":1.05125, "heading":-3.0129, "vx":-4.89972, "vy":-0.22029, "omega":-0.00123, "ax":4.27497, "ay":-5.76691, "alpha":13.18512, "fx":[100.47957,135.27305,31.17285,23.93834], "fy":[-103.63123,-34.03597,-114.57235,-140.13453]},
    {"t":2.51403, "x":2.53197, "y":1.03915, "heading":-3.01294, "vx":-4.7415, "vy":-0.43373, "omega":0.48677, "ax":7.18745, "ay":-1.0191, "alpha":17.83534, "fx":[139.312,146.5327,123.44401,79.73731], "fy":[-60.37772,38.75392,79.95077,-127.66511]},
    {"t":2.55104, "x":2.3614, "y":1.0224, "heading":-2.99493, "vx":-4.47548, "vy":-0.47144, "omega":1.14687, "ax":8.34322, "ay":-0.94462, "alpha":10.21569, "fx":[146.37637,149.63443,146.97933,124.67286], "fy":[-43.08392,29.36936,36.36238,-86.91835]},
    {"t":2.58805, "x":2.20147, "y":1.0043, "heading":-2.95248, "vx":-4.16669, "vy":-0.50641, "omega":1.52497, "ax":8.62341, "ay":-0.7728, "alpha":7.67999, "fx":[149.00933,150.6235,150.45502,136.63882], "fy":[-34.19167,25.82195,23.62416,-67.83505]},
    {"t":2.62506, "x":2.05316, "y":0.98503, "heading":-2.89604, "vx":-3.84753, "vy":-0.53501, "omega":1.80921, "ax":8.73629, "ay":-0.66994, "alpha":6.45753, "fx":[150.37559,151.02389,151.74522,141.2626], "fy":[-28.43216,24.45428,16.71966,-58.32354]},
    {"t":2.66207, "x":1.91675, "y":0.96477, "heading":-2.82908, "vx":-3.52419, "vy":-0.5598, "omega":2.04821, "ax":8.79559, "ay":-0.60552, "alpha":5.73363, "fx":[151.23983,151.1961,152.41944,143.58681], "fy":[-24.03525,24.03114,11.61722,-52.81225]},
    {"t":2.69908, "x":1.79234, "y":0.94364, "heading":-2.75327, "vx":-3.19866, "vy":-0.58221, "omega":2.26042, "ax":8.93699, "ay":-0.37369, "alpha":2.65625, "fx":[152.37113,152.41435,152.7013,150.57603], "fy":[-12.60029,11.49591,1.54738,-25.86824]},
    {"t":2.72154, "x":1.72275, "y":0.93047, "heading":-2.70251, "vx":-2.99795, "vy":-0.59061, "omega":2.32007, "ax":8.98619, "ay":0.03326, "alpha":0.35409, "fx":[152.87595,152.83877,152.84672,152.84876], "fy":[-0.33723,3.06465,1.49877,-1.96335]},
    {"t":2.744, "x":1.65769, "y":0.91721, "heading":-2.6504, "vx":-2.79613, "vy":-0.58986, "omega":2.32803, "ax":8.96699, "ay":0.38457, "alpha":-1.62388, "fx":[152.47098,152.80559,152.93282,151.89419], "fy":[10.93189,-5.32709,2.77861,17.78225]},
    {"t":2.76646, "x":1.59716, "y":0.90406, "heading":-2.59812, "vx":-2.59475, "vy":-0.58122, "omega":2.29156, "ax":8.9046, "ay":0.68656, "alpha":-3.33072, "fx":[151.39726,152.35478,152.9573,149.14933], "fy":[21.0142,-13.28079,4.90961,34.06969]},
    {"t":2.78892, "x":1.54113, "y":0.89118, "heading":-2.54666, "vx":-2.39477, "vy":-0.5658, "omega":2.21675, "ax":8.81613, "ay":0.94875, "alpha":-4.79955, "fx":[149.89549,151.59249,152.90885,145.44236], "fy":[29.82947,-20.48084,7.57896,47.62415]},
    {"t":2.81137, "x":1.48957, "y":0.87872, "heading":-2.49687, "vx":-2.19677, "vy":-0.5445, "omega":2.10897, "ax":8.7134, "ay":1.17936, "alpha":-6.05425, "fx":[148.17596,150.65238,152.77984,141.24168], "fy":[37.38754,-26.74523,10.56495,59.03511]},
    {"t":2.83383, "x":1.44243, "y":0.86678, "heading":-2.44951, "vx":-2.00109, "vy":-0.51801, "omega":1.973, "ax":8.6046, "ay":1.38433, "alpha":-7.11757, "fx":[146.40217,149.65714,152.56976,136.8182], "fy":[43.76629,-32.02605,13.70224,68.7457]},
    {"t":2.85629, "x":1.39966, "y":0.8555, "heading":-2.4052, "vx":-1.80784, "vy":-0.48692, "omega":1.81315, "ax":8.49517, "ay":1.56765, "alpha":-8.01415, "fx":[144.68431,148.6957,152.28532,132.33612], "fy":[49.09446,-36.37851,16.86362,77.08182]},
    {"t":2.87875, "x":1.3612, "y":0.84496, "heading":-2.36448, "vx":-1.61705, "vy":-0.45171, "omega":1.63317, "ax":8.38841, "ay":1.73214, "alpha":-8.77014, "fx":[143.07883,147.81818,151.93927,127.90152], "fy":[53.54015,-39.92054,19.94955,84.28334]},
    {"t":2.90121, "x":1.327, "y":0.83525, "heading":-2.3278, "vx":-1.42867, "vy":-0.41281, "omega":1.4362, "ax":8.286, "ay":1.88006, "alpha":-9.41176, "fx":[141.59114,147.04177,151.54886,123.58817], "fy":[57.30519,-42.79854,22.88136,90.52895]},
    {"t":2.92367, "x":1.29701, "y":0.82646, "heading":-2.29555, "vx":-1.24258, "vy":-0.37059, "omega":1.22483, "ax":8.18833, "ay":2.01371, "alpha":-9.96404, "fx":[140.17865,146.36044,151.13417,119.45127], "fy":[60.62408,-45.1643,25.59637,95.95409]},
    {"t":2.94612, "x":1.27116, "y":0.81864, "heading":-2.26804, "vx":-1.05868, "vy":-0.32537, "omega":1.00106, "ax":8.09476, "ay":2.13571, "alpha":-10.45021, "fx":[138.75258,145.75398,150.71676,115.53501], "fy":[63.76562,-47.16201,28.04414,100.66336]},
    {"t":2.96858, "x":1.24943, "y":0.81187, "heading":-2.24556, "vx":-0.87689, "vy":-0.2774, "omega":0.76636, "ax":8.00375, "ay":2.24923, "alpha":-10.89204, "fx":[137.17607,145.19474,150.31842,111.87662], "fy":[67.03512,-48.92247,30.18351,104.73892]},
    {"t":2.99104, "x":1.23175, "y":0.80621, "heading":-2.22834, "vx":-0.69714, "vy":-0.22689, "omega":0.52175, "ax":7.91279, "ay":2.35805, "alpha":-11.31116, "fx":[135.25658,144.65152,149.96023,108.50856], "fy":[70.77462,-50.5621,31.98004,108.24644]},
    {"t":3.0135, "x":1.21809, "y":0.80171, "heading":-2.21663, "vx":-0.51943, "vy":-0.17393, "omega":0.26772, "ax":7.81822, "ay":2.46646, "alpha":-11.73143, "fx":[132.72974,144.09149,149.66178,105.4596], "fy":[75.35617,-52.18424,33.40387,111.23911]},
    {"t":3.03596, "x":1.2084, "y":0.79842, "heading":-2.21061, "vx":-0.34385, "vy":-0.11854, "omega":0.00425, "ax":7.71487, "ay":2.57891, "alpha":-12.18255, "fx":[129.23413,143.48044,149.44062,102.75547], "fy":[81.15983,-53.88174,34.42773,113.76024]},
    {"t":3.05842, "x":1.20262, "y":0.79641, "heading":-2.21052, "vx":-0.17058, "vy":-0.06062, "omega":-0.26935, "ax":7.59558, "ay":2.69921, "alpha":-12.70453, "fx":[124.2818,142.78192,149.31176,100.41941], "fy":[88.5212,-55.74004,35.025,115.84486]},
    {"t":3.08087, "x":1.20071, "y":0.79573, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":-0.55467, "ax":5.66687, "ay":5.05986, "alpha":-16.95677, "fx":[24.76374,152.88247,137.55929,70.362], "fy":[151.09674,-11.01981,67.89358,136.29669]},
    {"t":3.11291, "x":1.20362, "y":0.79833, "heading":-2.23434, "vx":0.18153, "vy":0.16208, "omega":-1.09784, "ax":5.77181, "ay":5.07928, "alpha":-16.37798, "fx":[29.52727,153.07361,137.69736,72.40933], "fy":[150.22107,-7.42122,67.58312,135.20516]},
    {"t":3.14494, "x":1.21239, "y":0.80613, "heading":-2.2695, "vx":0.36641, "vy":0.32478, "omega":-1.62247, "ax":5.88708, "ay":5.08498, "alpha":-15.80693, "fx":[33.76347,153.18196,138.20746,75.3974], "fy":[149.31379,-3.37888,66.49642,133.54477]},
    {"t":3.17697, "x":1.22715, "y":0.81914, "heading":-2.32148, "vx":0.55499, "vy":0.48767, "omega":-2.12881, "ax":6.01701, "ay":5.08766, "alpha":-15.14715, "fx":[37.99334,153.16388,138.98397,79.24897], "fy":[148.2846,1.78845,64.81004,131.27546]},
    {"t":3.209, "x":1.24801, "y":0.83737, "heading":-2.38967, "vx":0.74773, "vy":0.65064, "omega":-2.61402, "ax":6.16458, "ay":5.10137, "alpha":-14.27621, "fx":[42.81829,152.85027,139.88636,83.87592], "fy":[146.95476,9.01733,62.77563,128.34338]},
    {"t":3.24104, "x":1.27513, "y":0.86083, "heading":-2.4734, "vx":0.9452, "vy":0.81405, "omega":-3.07133, "ax":6.32733, "ay":5.14412, "alpha":-13.06076, "fx":[48.81552,151.80019,140.72616,89.1624], "fy":[145.06045,19.45912,60.78426,124.69603]},
    {"t":3.27307, "x":1.30865, "y":0.88954, "heading":-2.57178, "vx":1.14788, "vy":0.97883, "omega":-3.4897, "ax":6.49301, "ay":5.23389, "alpha":-11.4001, "fx":[56.49093,149.1048,141.23568,94.94538], "fy":[142.22726,34.10215,59.4724,120.30617]},
    {"t":3.3051, "x":1.34875, "y":0.92358, "heading":-2.68357, "vx":1.35587, "vy":1.14649, "omega":-3.85488, "ax":6.63979, "ay":5.37523, "alpha":-9.30565, "fx":[66.29938,143.48711,140.98172,100.9954], "fy":[137.89481,52.71431,59.90709,115.20809]},
    {"t":3.33714, "x":1.39559, "y":0.96307, "heading":-2.80705, "vx":1.56856, "vy":1.31867, "omega":-4.15296, "ax":6.75079, "ay":5.54287, "alpha":-6.91336, "fx":[78.73916,134.47943,139.10592,106.99186], "fy":[131.13237,72.52333,63.91791,109.5571]},
    {"t":3.36917, "x":1.4493, "y":1.00815, "heading":-2.94008, "vx":1.78481, "vy":1.49623, "omega":-4.37442, "ax":6.83023, "ay":5.6935, "alpha":-4.18906, "fx":[94.50714,124.2406,133.52323,112.44975], "fy":[120.16415,88.85497,74.59713,103.76303]},
    {"t":3.4012, "x":1.50998, "y":1.059, "heading":-3.08021, "vx":2.0036, "vy":1.67861, "omega":-4.5086, "ax":6.85772, "ay":5.7958, "alpha":-0.43693, "fx":[114.51863,116.96245,118.73829,116.37204], "fy":[101.07407,98.21235,96.08966,98.96378]},
    {"t":3.43323, "x":1.57768, "y":1.11575, "heading":3.05855, "vx":2.22327, "vy":1.86426, "omega":-4.5226, "ax":6.65771, "ay":5.7458, "alpha":5.50785, "fx":[138.27566,115.83565,84.10966,114.76167], "fy":[64.37688,99.52886,127.24641,99.78578]},
    {"t":3.46527, "x":1.65231, "y":1.17841, "heading":2.91368, "vx":2.43654, "vy":2.04832, "omega":-4.34617, "ax":5.17668, "ay":5.6125, "alpha":15.05518, "fx":[152.25082,121.24085,36.2206,42.50332], "fy":[-0.63038,92.83249,148.08575,141.5803]},
    {"t":3.4973, "x":1.73302, "y":1.2469, "heading":2.77446, "vx":2.60236, "vy":2.2281, "omega":-3.86391, "ax":5.24352, "ay":5.47009, "alpha":15.84334, "fx":[151.87288,126.66756,48.55334,29.66935], "fy":[-3.03272,84.98952,144.37086,145.85083]},
    {"t":3.52933, "x":1.81907, "y":1.32108, "heading":2.65069, "vx":2.77033, "vy":2.40332, "omega":-3.3564, "ax":5.41519, "ay":5.25896, "alpha":16.23787, "fx":[151.28974,131.27956,58.82894,27.04497], "fy":[-6.11527,77.22029,140.26422,146.4446]},
    {"t":3.56137, "x":1.91059, "y":1.40077, "heading":2.54318, "vx":2.94379, "vy":2.57178, "omega":-2.83626, "ax":5.49123, "ay":4.96673, "alpha":17.16886, "fx":[150.0208,135.47413,66.33752,21.78462], "fy":[-14.0404,68.8363,136.48967,146.64519]},
    {"t":3.5934, "x":2.0077, "y":1.48569, "heading":2.45232, "vx":3.11969, "vy":2.73088, "omega":-2.28629, "ax":5.50149, "ay":4.57306, "alpha":18.48105, "fx":[147.06982,139.25194,72.49216,15.50126], "fy":[-26.69111,59.37522,132.6362,145.82564]},
    {"t":3.62543, "x":2.11046, "y":1.57552, "heading":2.37909, "vx":3.29592, "vy":2.87737, "omega":-1.69429, "ax":5.47096, "ay":4.05195, "alpha":19.84936, "fx":[140.84798,142.25889,78.37295,10.75825], "fy":[-42.91794,48.33639,127.79464,142.47727]},
    {"t":3.65746, "x":2.21884, "y":1.66977, "heading":2.32481, "vx":3.47117, "vy":3.00716, "omega":-1.05846, "ax":5.42337, "ay":3.26747, "alpha":20.51497, "fx":[128.20639,143.14012,85.04693,12.60674], "fy":[-60.46083,33.92551,119.01979,129.8303]},
    {"t":3.6895, "x":2.33281, "y":1.76777, "heading":2.29091, "vx":3.64489, "vy":3.11183, "omega":-0.40131, "ax":4.98668, "ay":-1.34722, "alpha":10.45898, "fx":[79.00175,111.97354,94.67852,53.63395], "fy":[-70.45939,-21.33701,29.88306,-29.7502]},
    {"t":3.72153, "x":2.45213, "y":1.86676, "heading":2.27805, "vx":3.80463, "vy":3.06867, "omega":-0.06628, "ax":-3.91152, "ay":-4.39248, "alpha":-19.81887, "fx":[-116.23861,-125.94003,-55.65059,31.69386], "fy":[14.88137,-60.26949,-129.07487,-124.39647]},
    {"t":3.75356, "x":2.57199, "y":1.96281, "heading":2.27593, "vx":3.67933, "vy":2.92797, "omega":-0.70113, "ax":-4.64271, "ay":-4.4152, "alpha":-21.62825, "fx":[-138.33833,-137.67417,-66.26687,26.39485], "fy":[30.93767,-56.59555,-133.46022,-141.28717]},
    {"t":3.78559, "x":2.68747, "y":2.05433, "heading":2.25347, "vx":3.53062, "vy":2.78654, "omega":-1.39395, "ax":-4.88636, "ay":-4.6012, "alpha":-20.99519, "fx":[-144.34838,-139.46751,-69.2935,20.64718], "fy":[24.86422,-57.34561,-134.06388,-146.51481]},
    {"t":3.81763, "x":2.79806, "y":2.14123, "heading":2.20882, "vx":3.37409, "vy":2.63915, "omega":-2.06648, "ax":-5.5953, "ay":-4.53605, "alpha":-18.64292, "fx":[-147.73492,-142.81003,-81.82569,-8.32744], "fy":[19.20855,-50.90228,-127.68531,-149.2489]},
    {"t":3.84966, "x":2.90327, "y":2.22344, "heading":2.14262, "vx":3.19486, "vy":2.49385, "omega":-2.66367, "ax":-6.11113, "ay":-4.36785, "alpha":-16.95127, "fx":[-149.2806,-145.45021,-91.91607,-29.14719], "fy":[15.94565,-44.31299,-121.16733,-147.64872]},
    {"t":3.88169, "x":3.00248, "y":2.30109, "heading":2.0573, "vx":2.9991, "vy":2.35393, "omega":-3.20666, "ax":-6.94006, "ay":-4.81963, "alpha":-9.61642, "fx":[-147.1263,-143.05714,-105.53632,-76.47432], "fy":[-35.04699,-52.2082,-109.85884,-130.80816]},
    {"t":3.91373, "x":3.09499, "y":2.37402, "heading":1.95458, "vx":2.77679, "vy":2.19955, "omega":-3.5147, "ax":-7.23704, "ay":-5.2856, "alpha":-0.32625, "fx":[-123.84533,-124.33868,-122.38244,-121.83333], "fy":[-88.86789,-88.21844,-90.9227,-91.61729]},
    {"t":3.94576, "x":3.18022, "y":2.44176, "heading":1.842, "vx":2.54497, "vy":2.03023, "omega":-3.52515, "ax":-7.13061, "ay":-5.31319, "alpha":3.95627, "fx":[-116.17765,-102.88073,-130.39718,-135.70328], "fy":[-99.32281,-112.79706,-79.17031,-70.21346]},
    {"t":3.97779, "x":3.25809, "y":2.50407, "heading":1.72908, "vx":2.31656, "vy":1.86004, "omega":-3.39842, "ax":-7.00546, "ay":-5.25782, "alpha":6.42959, "fx":[-115.20703,-86.00573,-133.00964,-142.42083], "fy":[-100.74389,-126.36669,-74.81484,-55.81089]},
    {"t":4.00982, "x":3.3287, "y":2.56096, "heading":1.62021, "vx":2.09215, "vy":1.69162, "omega":-3.19247, "ax":-6.91055, "ay":-5.20234, "alpha":7.80944, "fx":[-116.75848,-75.19081,-131.82132,-146.41515], "fy":[-99.11318,-133.25141,-76.96407,-44.63258]},
    {"t":4.04186, "x":3.39217, "y":2.61247, "heading":1.51795, "vx":1.87079, "vy":1.52497, "omega":-2.94231, "ax":-6.82815, "ay":-5.18254, "alpha":8.60426, "fx":[-119.2556,-69.11224,-127.22408,-148.98783], "fy":[-96.20681,-136.62022,-84.40291,-35.38391]},
    {"t":4.07389, "x":3.44859, "y":2.65866, "heading":1.4237, "vx":1.65206, "vy":1.35896, "omega":-2.66669, "ax":-6.73353, "ay":-5.20065, "alpha":9.20699, "fx":[-122.01044,-66.19098,-119.26202,-150.67839], "fy":[-92.76867,-138.14323,-95.38068,-27.55395]},
    {"t":4.10592, "x":3.49806, "y":2.69953, "heading":1.33828, "vx":1.43637, "vy":1.19237, "omega":-2.37176, "ax":-6.61614, "ay":-5.23764, "alpha":9.86485, "fx":[-124.6938,-65.24687,-108.43939,-151.77443], "fy":[-89.19005,-138.65335,-107.59545,-20.92392]},
    {"t":4.13796, "x":3.54067, "y":2.73504, "heading":1.26231, "vx":1.22444, "vy":1.02459, "omega":-2.05576, "ax":-6.48445, "ay":-5.26925, "alpha":10.65172, "fx":[-127.13807,-65.47822,-96.11862,-152.45992], "fy":[-85.71764,-138.59067,-118.81067,-15.39472]},
    {"t":4.16999, "x":3.57657, "y":2.76515, "heading":1.19645, "vx":1.01672, "vy":0.8558, "omega":-1.71456, "ax":-6.35754, "ay":-5.28141, "alpha":11.50005, "fx":[-129.25345,-66.33694,-84.10277,-152.86657], "fy":[-82.53208,-138.21737,-127.68038,-10.9111]},
    {"t":4.20202, "x":3.60588, "y":2.78986, "heading":1.14153, "vx":0.81307, "vy":0.68662, "omega":-1.34618, "ax":-6.25144, "ay":-5.27455, "alpha":12.29329, "fx":[-130.99096,-67.43397,-73.82327,-153.09289], "fy":[-79.77784,-137.71338,-133.96229,-7.42053]},
    {"t":4.23405, "x":3.62871, "y":2.80915, "heading":1.09841, "vx":0.61282, "vy":0.51767, "omega":-0.95239, "ax":-6.17272, "ay":-5.25758, "alpha":12.94176, "fx":[-132.32476,-68.49093,-65.95836,-153.21073], "fy":[-77.57267,-137.21292,-138.06944,-4.86443]},
    {"t":4.26609, "x":3.64518, "y":2.82303, "heading":1.0679, "vx":0.41509, "vy":0.34925, "omega":-0.53783, "ax":-6.12028, "ay":-5.24058, "alpha":13.40307, "fx":[-133.24273,-69.31056,-60.59422,-153.26937], "fy":[-76.00852,-136.8185,-140.55921,-3.17674]},
    {"t":4.29812, "x":3.65533, "y":2.83153, "heading":1.05067, "vx":0.21904, "vy":0.18138, "omega":-0.1085, "ax":-6.08997, "ay":-5.23111, "alpha":13.66776, "fx":[-133.73972,-69.75903,-57.55688,-153.29917], "fy":[-75.15094,-136.60475,-141.87165,-2.29155]},
    {"t":4.33015, "x":3.65923, "y":2.83466, "heading":1.0472, "vx":0.02396, "vy":0.01381, "omega":0.32932, "ax":-6.26815, "ay":-5.26425, "alpha":12.47972, "fx":[-133.25159,-73.0648,-67.15327,-153.00815], "fy":[-76.00633,-134.86204,-137.621,-9.68425]},
    {"t":4.36232, "x":3.65675, "y":2.83238, "heading":1.05779, "vx":-0.17764, "vy":-0.1555, "omega":0.7307, "ax":-6.30692, "ay":-5.27548, "alpha":12.15817, "fx":[-132.83691,-73.29807,-70.10611,-152.8746], "fy":[-76.70748,-134.7207,-136.10923,-11.39993]},
    {"t":4.39448, "x":3.64778, "y":2.82465, "heading":1.08129, "vx":-0.38049, "vy":-0.32517, "omega":1.12175, "ax":-6.3593, "ay":-5.29268, "alpha":11.69034, "fx":[-132.03703,-73.22128,-74.75511,-152.66629], "fy":[-78.05195,-134.74435,-133.57272,-13.73862]},
    {"t":4.42664, "x":3.63225, "y":2.81145, "heading":1.11737, "vx":-0.58502, "vy":-0.4954, "omega":1.49774, "ax":-6.42601, "ay":-5.31163, "alpha":11.08942, "fx":[-130.85557,-72.95208,-81.06201,-152.34861], "fy":[-79.9888,-134.86785,-129.79351,-16.74683]},
    {"t":4.4588, "x":3.61011, "y":2.79277, "heading":1.16554, "vx":-0.7917, "vy":-0.66624, "omega":1.85441, "ax":-6.50618, "ay":-5.32739, "alpha":10.38418, "fx":[-129.30167,-72.6606,-88.83873,-151.87207], "fy":[-82.44416,-134.99701,-124.54252,-20.48554]},
    {"t":4.49097, "x":3.58128, "y":2.76859, "heading":1.22518, "vx":-1.00096, "vy":-0.83758, "omega":2.18839, "ax":-6.59581, "ay":-5.3362, "alpha":9.62222, "fx":[-127.39667,-72.58827,-97.61894,-151.16777], "fy":[-85.31903,-135.00022,-117.72226,-25.02731]},
    {"t":4.52313, "x":3.54568, "y":2.73889, "heading":1.29557, "vx":-1.2131, "vy":-1.00921, "omega":2.49787, "ax":-6.68748, "ay":-5.33838, "alpha":8.8573, "fx":[-125.1839,-73.0781,-106.60704,-150.13958], "fy":[-88.4856,-134.68954,-109.58017,-30.46211]},
    {"t":4.55529, "x":3.5032, "y":2.70367, "heading":1.37591, "vx":-1.42819, "vy":-1.18091, "omega":2.78275, "ax":-6.77286, "ay":-5.34057, "alpha":8.11328, "fx":[-122.74476,-74.62253,-114.80202,-148.64852], "fy":[-91.77799,-133.77908,-100.89204,-36.91715]},
    {"t":4.58746, "x":3.45377, "y":2.66292, "heading":1.46541, "vx":-1.64602, "vy":-1.35268, "omega":3.0437, "ax":-6.84774, "ay":-5.35441, "alpha":7.33392, "fx":[-120.23049,-77.93327,-121.27008,-146.47871], "fy":[-94.9668,-131.79521,-92.94779,-44.59786]},
    {"t":4.61962, "x":3.39728, "y":2.61665, "heading":1.5633, "vx":-1.86627, "vy":-1.52489, "omega":3.27958, "ax":-6.91598, "ay":-5.3902, "alpha":6.34321, "fx":[-117.9335,-84.01357,-125.35066,-143.25785], "fy":[-97.69031,-127.88981,-87.29459,-53.86825]},
    {"t":4.65178, "x":3.33368, "y":2.56481, "heading":1.66878, "vx":-2.0887, "vy":-1.69825, "omega":3.48359, "ax":-6.98715, "ay":-5.44699, "alpha":4.82875, "fx":[-116.46563,-94.11066,-126.57482,-138.24679], "fy":[-99.25927,-120.48832,-85.42798,-65.43115]},
    {"t":4.68394, "x":3.26289, "y":2.50738, "heading":1.78083, "vx":-2.31343, "vy":-1.87345, "omega":3.6389, "ax":-7.05925, "ay":-5.50133, "alpha":2.33452, "fx":[-117.26797,-109.10906,-124.26612,-129.66002], "fy":[-97.99501,-106.85485,-88.65135,-80.80304]},
    {"t":4.71611, "x":3.18483, "y":2.44428, "heading":1.89786, "vx":-2.54048, "vy":-2.05038, "omega":3.71398, "ax":-7.06321, "ay":-5.48845, "alpha":-1.88305, "fx":[-124.34548,-127.54501,-116.88214,-111.80001], "fy":[-88.09287,-83.64803,-98.0551,-103.63193]},
    {"t":4.74827, "x":3.09947, "y":2.37549, "heading":2.01732, "vx":-2.76765, "vy":-2.22691, "omega":3.65342, "ax":-6.63464, "ay":-5.01402, "alpha":-10.9228, "fx":[-146.7602,-143.29132,-101.34201,-60.01963], "fy":[-36.14039,-51.80008,-113.893,-139.31506]},
    {"t":4.78043, "x":3.00702, "y":2.30127, "heading":2.13482, "vx":-2.98104, "vy":-2.38817, "omega":3.30211, "ax":-5.91172, "ay":-4.80038, "alpha":-16.25122, "fx":[-150.11594,-143.17715,-87.23854,-21.69471], "fy":[-1.14889,-51.39874,-124.71799,-149.34657]},
    {"t":4.8126, "x":2.90808, "y":2.22198, "heading":2.24103, "vx":-3.17118, "vy":-2.54257, "omega":2.77942, "ax":-4.74814, "ay":-4.24506, "alpha":-23.27345, "fx":[-141.92182,-142.41631,-69.94397,31.2244], "fy":[44.81252,-52.3921,-134.74652,-146.50294]},
    {"t":4.84476, "x":2.80363, "y":2.13801, "heading":2.33042, "vx":-3.32389, "vy":-2.6791, "omega":2.03088, "ax":-4.85204, "ay":-4.39812, "alpha":-22.00257, "fx":[-143.12943,-140.24537,-68.54648,21.79381], "fy":[37.22405,-56.10926,-134.56363,-145.79454]},
    {"t":4.87692, "x":2.69422, "y":2.04957, "heading":2.39574, "vx":-3.47995, "vy":-2.82056, "omega":1.32322, "ax":-4.92392, "ay":-4.40963, "alpha":-20.69404, "fx":[-141.35227,-137.76477,-67.4835,11.58255], "fy":[32.47598,-57.84757,-133.04924,-141.60531]},
    {"t":4.90908, "x":2.57975, "y":1.95657, "heading":2.4383, "vx":-3.63831, "vy":-2.96238, "omega":0.65764, "ax":-4.63251, "ay":-4.08667, "alpha":-18.79778, "fx":[-128.11484,-129.51999,-62.56787,5.01202], "fy":[25.58778,-57.31686,-126.07106,-120.25198]},
    {"t":4.94125, "x":2.46033, "y":1.85917, "heading":2.45945, "vx":-3.78731, "vy":-3.09382, "omega":0.05305, "ax":3.75104, "ay":-0.47541, "alpha":7.91102, "fx":[66.44086,87.71768,63.90349,37.15416], "fy":[-41.41083,-4.04539,27.4651,-14.35522]},
    {"t":4.97341, "x":2.34046, "y":1.75942, "heading":2.46116, "vx":-3.66666, "vy":-3.10911, "omega":0.30749, "ax":5.25573, "ay":3.88111, "alpha":19.46837, "fx":[136.03362,138.62613,72.80796,10.12624], "fy":[-43.28882,50.28497,127.19511,129.87508]},
    {"t":5.00557, "x":2.22525, "y":1.66143, "heading":2.47105, "vx":-3.49762, "vy":-2.98429, "omega":0.93365, "ax":5.31819, "ay":4.3655, "alpha":19.41343, "fx":[143.68011,139.17176,70.74224,8.24969], "fy":[-34.89479,57.16893,132.34622,142.40324]},
    {"t":5.03774, "x":2.11551, "y":1.56771, "heading":2.50107, "vx":-3.32658, "vy":-2.84388, "omega":1.55804, "ax":5.36709, "ay":4.68576, "alpha":18.62546, "fx":[147.5806,137.71324,68.16799,11.70917], "fy":[-25.33288,63.10398,134.99673,146.04563]},
    {"t":5.0699, "x":2.01129, "y":1.47866, "heading":2.55119, "vx":-3.15395, "vy":-2.69317, "omega":2.15709, "ax":5.38414, "ay":4.95891, "alpha":17.70577, "fx":[149.85894,135.38537,64.67317,16.41296], "fy":[-16.36981,69.10608,137.33483,147.32746]},
    {"t":5.10206, "x":1.91263, "y":1.39461, "heading":2.62056, "vx":-2.98079, "vy":-2.53368, "omega":2.72656, "ax":5.34515, "ay":5.18745, "alpha":16.96598, "fx":[151.08031,132.51944,59.79023,20.28793], "fy":[-9.71014,75.09791,139.88969,147.67076]},
    {"t":5.13422, "x":1.81953, "y":1.3158, "heading":2.70826, "vx":-2.80887, "vy":-2.36684, "omega":3.27223, "ax":5.23001, "ay":5.36868, "alpha":16.57823, "fx":[151.70821,129.23839,52.8793,22.01816], "fy":[-6.27334,81.01796,142.87068,147.66359]},
    {"t":5.16639, "x":1.73189, "y":1.24245, "heading":2.8135, "vx":-2.64066, "vy":-2.19416, "omega":3.80543, "ax":5.92922, "ay":5.56306, "alpha":12.04939, "fx":[151.34604,124.43145,56.89504,70.74473], "fy":[15.92812,88.44954,141.44871,132.67757]},
    {"t":5.19855, "x":1.65003, "y":1.17476, "heading":2.9359, "vx":-2.44996, "vy":-2.01524, "omega":4.19298, "ax":6.8182, "ay":5.75799, "alpha":2.84138, "fx":[129.32238,118.12493,102.00248,114.45239], "fy":[80.92032,96.73658,113.48061,100.62985]},
    {"t":5.23071, "x":1.57476, "y":1.11292, "heading":3.07075, "vx":-2.23066, "vy":-1.83005, "omega":4.28436, "ax":6.8861, "ay":5.7204, "alpha":-2.33782, "fx":[105.42728,117.72382,128.00277,117.36863], "fy":[110.59112,97.23765,83.43691,97.94347]},
    {"t":5.26288, "x":1.50657, "y":1.05702, "heading":-3.07463, "vx":-2.00919, "vy":-1.64606, "omega":4.20917, "ax":6.82173, "ay":5.59676, "alpha":-5.46427, "fx":[86.77242,123.76148,138.91753,114.69136], "fy":[125.92537,89.44954,64.06095,101.36134]},
    {"t":5.29504, "x":1.44548, "y":1.00697, "heading":-2.93925, "vx":-1.78978, "vy":-1.46605, "omega":4.03343, "ax":6.74502, "ay":5.43563, "alpha":-7.75946, "fx":[72.04202,133.78004,143.02558,110.07557], "fy":[134.98482,73.70695,54.63405,106.50821]},
    {"t":5.3272, "x":1.39141, "y":0.96263, "heading":-2.80953, "vx":-1.57284, "vy":-1.29123, "omega":3.78386, "ax":6.64888, "ay":5.24972, "alpha":-9.92961, "fx":[60.17553,143.33398,144.2873,104.5857], "fy":[140.72858,52.99089,51.47201,111.99331]},
    {"t":5.35936, "x":1.34426, "y":0.92382, "heading":-2.68783, "vx":-1.35899, "vy":-1.12238, "omega":3.4645, "ax":6.51065, "ay":5.0873, "alpha":-11.99978, "fx":[50.61284,149.40286,144.22107,98.74015], "fy":[144.47407,32.58307,51.83966,117.23712]},
    {"t":5.39153, "x":1.30392, "y":0.89035, "heading":-2.5764, "vx":-1.14959, "vy":-0.95876, "omega":3.07855, "ax":6.34191, "ay":4.98632, "alpha":-13.72837, "fx":[43.00846,152.13913,143.46397,92.8848], "fy":[146.9344,16.33542,54.02552,121.96818]},
    {"t":5.42369, "x":1.27022, "y":0.86209, "heading":-2.47738, "vx":-0.94562, "vy":-0.79838, "omega":2.637, "ax":6.16865, "ay":4.94638, "alpha":-15.00736, "fx":[37.04672,153.01777,142.35765,87.28578], "fy":[148.55854,4.95712,56.96551,126.06467]},
    {"t":5.45585, "x":1.243, "y":0.83897, "heading":-2.39257, "vx":-0.74722, "vy":-0.63929, "omega":2.15432, "ax":6.00793, "ay":4.94628, "alpha":-15.89791, "fx":[32.34419,153.14257,141.13614,82.14951], "fy":[149.65719,-2.60281,59.99238,129.49256]},
    {"t":5.48802, "x":1.22207, "y":0.82097, "heading":-2.32328, "vx":-0.55398, "vy":-0.48021, "omega":1.643, "ax":5.86502, "ay":4.96351, "alpha":-16.52922, "fx":[28.41452,153.02204,139.98141,77.63096], "fy":[150.45567,-7.7011,62.68786,132.26885]},
    {"t":5.52018, "x":1.20729, "y":0.80809, "heading":-2.27044, "vx":-0.36535, "vy":-0.32057, "omega":1.11137, "ax":5.73788, "ay":4.98084, "alpha":-17.0333, "fx":[24.68669,152.8263,139.03934,73.84643], "fy":[151.11617,-11.44711,64.78814,134.43363]},
    {"t":5.55234, "x":1.19851, "y":0.80036, "heading":-2.23469, "vx":-0.1808, "vy":-0.16037, "omega":0.56353, "ax":5.62144, "ay":4.98616, "alpha":-17.52122, "fx":[20.57857,152.58337,138.42519,70.88927], "fy":[151.738,-14.63563,66.12043,136.02954]},
    {"t":5.5845, "x":1.1956, "y":0.79778, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Place Coral onto reef ", "from":{"target":1, "targetTimestamp":0.84458, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
