{
 "name":"path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537994384766, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537994384766 m", "val":5.847537994384766}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8766],
  "samples":[
    {"t":0.0, "x":7.57868, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01833, "ay":0.10736, "alpha":0.0, "fx":[-153.39914,-153.39914,-153.39914,-153.39914], "fy":[1.82618,1.82618,1.82618,1.82618]},
    {"t":0.0487, "x":7.56799, "y":4.00552, "heading":3.14159, "vx":-0.43919, "vy":0.00523, "omega":0.0, "ax":-9.01728, "ay":0.10735, "alpha":0.0, "fx":[-153.38137,-153.38137,-153.38137,-153.38137], "fy":[1.82597,1.82597,1.82597,1.82597]},
    {"t":0.0974, "x":7.53591, "y":4.0059, "heading":3.14159, "vx":-0.87833, "vy":0.01046, "omega":0.0, "ax":-9.01591, "ay":0.10733, "alpha":0.0, "fx":[-153.35812,-153.35812,-153.35812,-153.35812], "fy":[1.82569,1.82569,1.82569,1.82569]},
    {"t":0.1461, "x":7.48244, "y":4.00654, "heading":3.14159, "vx":-1.31741, "vy":0.01568, "omega":0.0, "ax":-9.01405, "ay":0.10731, "alpha":0.0, "fx":[-153.32642,-153.32642,-153.32642,-153.32642], "fy":[1.82532,1.82532,1.82532,1.82532]},
    {"t":0.1948, "x":7.40759, "y":4.00743, "heading":3.14159, "vx":-1.75639, "vy":0.02091, "omega":0.0, "ax":-9.01136, "ay":0.10728, "alpha":0.0, "fx":[-153.28063,-153.28063,-153.28063,-153.28063], "fy":[1.82477,1.82477,1.82477,1.82477]},
    {"t":0.2435, "x":7.31137, "y":4.00857, "heading":3.14159, "vx":-2.19525, "vy":0.02613, "omega":0.0, "ax":-9.00713, "ay":0.10723, "alpha":0.0, "fx":[-153.2087,-153.2087,-153.2087,-153.2087], "fy":[1.82391,1.82391,1.82391,1.82391]},
    {"t":0.2922, "x":7.19378, "y":4.00997, "heading":3.14159, "vx":-2.63389, "vy":0.03136, "omega":0.0, "ax":-8.99952, "ay":0.10714, "alpha":0.0, "fx":[-153.07929,-153.07929,-153.07929,-153.07929], "fy":[1.82237,1.82237,1.82237,1.82237]},
    {"t":0.3409, "x":7.05484, "y":4.01163, "heading":3.14159, "vx":-3.07217, "vy":0.03657, "omega":0.0, "ax":-8.98179, "ay":0.10693, "alpha":0.0, "fx":[-152.77766,-152.77766,-152.77766,-152.77766], "fy":[1.81878,1.81878,1.81878,1.81878]},
    {"t":0.3896, "x":6.89457, "y":4.01354, "heading":3.14159, "vx":-3.50958, "vy":0.04178, "omega":0.0, "ax":-8.89361, "ay":0.10588, "alpha":0.0, "fx":[-151.27773,-151.27773,-151.27773,-151.27773], "fy":[1.80093,1.80093,1.80093,1.80093]},
    {"t":0.4383, "x":6.71311, "y":4.0157, "heading":3.14159, "vx":-3.9427, "vy":0.04694, "omega":0.0, "ax":8.89361, "ay":-0.10588, "alpha":0.0, "fx":[151.27773,151.27773,151.27773,151.27773], "fy":[-1.80093,-1.80093,-1.80093,-1.80093]},
    {"t":0.487, "x":6.53165, "y":4.01786, "heading":3.14159, "vx":-3.50958, "vy":0.04178, "omega":0.0, "ax":8.98179, "ay":-0.10693, "alpha":0.0, "fx":[152.77766,152.77766,152.77766,152.77766], "fy":[-1.81878,-1.81878,-1.81878,-1.81878]},
    {"t":0.5357, "x":6.37138, "y":4.01976, "heading":3.14159, "vx":-3.07217, "vy":0.03657, "omega":0.0, "ax":8.99952, "ay":-0.10714, "alpha":0.0, "fx":[153.07929,153.07929,153.07929,153.07929], "fy":[-1.82237,-1.82237,-1.82237,-1.82237]},
    {"t":0.5844, "x":6.23244, "y":4.02142, "heading":3.14159, "vx":-2.63389, "vy":0.03136, "omega":0.0, "ax":9.00713, "ay":-0.10723, "alpha":0.0, "fx":[153.2087,153.2087,153.2087,153.2087], "fy":[-1.82391,-1.82391,-1.82391,-1.82391]},
    {"t":0.6331, "x":6.11485, "y":4.02282, "heading":3.14159, "vx":-2.19525, "vy":0.02613, "omega":0.0, "ax":9.01136, "ay":-0.10728, "alpha":0.0, "fx":[153.28063,153.28063,153.28063,153.28063], "fy":[-1.82477,-1.82477,-1.82477,-1.82477]},
    {"t":0.6818, "x":6.01863, "y":4.02396, "heading":3.14159, "vx":-1.75639, "vy":0.02091, "omega":0.0, "ax":9.01405, "ay":-0.10731, "alpha":0.0, "fx":[153.32642,153.32642,153.32642,153.32642], "fy":[-1.82532,-1.82532,-1.82532,-1.82532]},
    {"t":0.7305, "x":5.94378, "y":4.02485, "heading":3.14159, "vx":-1.31741, "vy":0.01568, "omega":0.0, "ax":9.01591, "ay":-0.10733, "alpha":0.0, "fx":[153.35812,153.35812,153.35812,153.35812], "fy":[-1.82569,-1.82569,-1.82569,-1.82569]},
    {"t":0.7792, "x":5.89031, "y":4.02549, "heading":3.14159, "vx":-0.87833, "vy":0.01046, "omega":0.0, "ax":9.01728, "ay":-0.10735, "alpha":0.0, "fx":[153.38137,153.38137,153.38137,153.38137], "fy":[-1.82597,-1.82597,-1.82597,-1.82597]},
    {"t":0.8279, "x":5.85823, "y":4.02587, "heading":3.14159, "vx":-0.43919, "vy":0.00523, "omega":0.0, "ax":9.01833, "ay":-0.10736, "alpha":0.0, "fx":[153.39914,153.39914,153.39914,153.39914], "fy":[-1.82618,-1.82618,-1.82618,-1.82618]},
    {"t":0.8766, "x":5.84754, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
