{
 "name":"path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":3.902346849441528, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537994384766, "y":3.840520143508911, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3774638175964355, "y":2.8241748809814453, "heading":3.490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517555952072144, "y":0.8522312045097351, "heading":-2.2165681500327987, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213380813598, "y":2.9749467372894287, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"3.9023468494415283 m", "val":3.902346849441528}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537994384766 m", "val":5.847537994384766}, "y":{"exp":"3.840520143508911 m", "val":3.840520143508911}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3774638175964355 m", "val":6.3774638175964355}, "y":{"exp":"2.8241748809814453 m", "val":2.8241748809814453}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517555952072144 m", "val":1.2517555952072144}, "y":{"exp":"0.8522312045097351 m", "val":0.8522312045097351}, "heading":{"exp":"-127 deg", "val":-2.2165681500327987}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042133808135986 m", "val":3.704213380813598}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88035,1.4029,3.01538,4.24585],
  "samples":[
    {"t":0.0, "x":7.6199, "y":3.90235, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86661, "ay":1.64895, "alpha":0.23528, "fx":[-151.00553,-150.545,-150.63883,-151.08497], "fy":[27.04577,29.5038,29.03226,26.61093]},
    {"t":0.04891, "x":7.6093, "y":3.90432, "heading":3.14159, "vx":-0.43365, "vy":0.08065, "omega":0.01151, "ax":-8.8732, "ay":1.60726, "alpha":0.23, "fx":[-151.10967,-150.67068,-150.75826,-151.18381], "fy":[26.35202,28.75835,28.30857,25.93753]},
    {"t":0.09782, "x":7.57748, "y":3.91019, "heading":-3.14103, "vx":-0.86762, "vy":0.15926, "omega":0.02276, "ax":-8.88155, "ay":1.5525, "alpha":0.22305, "fx":[-151.24135,-150.82995,-150.91001,-151.30914], "fy":[25.44192,27.77968,27.35647,25.05214]},
    {"t":0.14672, "x":7.52442, "y":3.91983, "heading":-3.13992, "vx":-1.30201, "vy":0.23519, "omega":0.03367, "ax":-8.89244, "ay":1.47736, "alpha":0.21352, "fx":[-151.41278,-151.03784,-151.10846,-151.47263], "fy":[24.19473,26.4376,26.04885,23.83689]},
    {"t":0.19563, "x":7.45011, "y":3.9331, "heading":-3.13827, "vx":-1.73692, "vy":0.30744, "omega":0.04411, "ax":-8.90716, "ay":1.36794, "alpha":0.19964, "fx":[-151.64364,-151.31885,-151.3772,-151.69318], "fy":[22.38027,24.48363,24.14251,22.06652]},
    {"t":0.24454, "x":7.3545, "y":3.94977, "heading":-3.13611, "vx":-2.17255, "vy":0.37434, "omega":0.05387, "ax":-8.92776, "ay":1.19394, "alpha":0.17757, "fx":[-151.96529,-151.71299,-151.75496,-152.00108], "fy":[19.49904,21.37774,21.10711,19.25046]},
    {"t":0.29345, "x":7.23757, "y":3.96951, "heading":-3.13348, "vx":-2.60919, "vy":0.43274, "omega":0.06256, "ax":-8.95666, "ay":0.87494, "alpha":0.13705, "fx":[-152.41184,-152.26907,-152.28992,-152.42991], "fy":[14.22978,15.6886,15.52855,14.08323]},
    {"t":0.34236, "x":7.09925, "y":3.99172, "heading":-3.13042, "vx":-3.04725, "vy":0.47553, "omega":0.06926, "ax":-8.97968, "ay":0.10713, "alpha":0.03925, "fx":[-152.74319,-152.73822,-152.74052,-152.74545], "fy":[1.61726,2.03697,2.02674,1.60817]},
    {"t":0.39127, "x":6.93947, "y":4.01511, "heading":-3.12703, "vx":-3.48643, "vy":0.48077, "omega":0.07118, "ax":-8.09524, "ay":-3.67475, "alpha":-0.4505, "fx":[-138.98904,-137.2546,-136.36161,-138.18543], "fy":[-59.67616,-63.62954,-65.37172,-61.34852]},
    {"t":0.44017, "x":6.75927, "y":4.03422, "heading":-3.12355, "vx":-3.88235, "vy":0.30104, "omega":0.04915, "ax":7.04113, "ay":-5.48775, "alpha":-0.72405, "fx":[120.1223,116.38896,119.51046,123.04889], "fy":[-92.86978,-97.59397,-93.84514,-89.07123]},
    {"t":0.48908, "x":6.57781, "y":4.04239, "heading":-3.12115, "vx":-3.53798, "vy":0.03265, "omega":0.01373, "ax":8.28569, "ay":-3.47631, "alpha":-0.46732, "fx":[141.43925,139.63219,140.48391,142.19375], "fy":[-57.93457,-62.18697,-60.28886,-56.11389]},
    {"t":0.53799, "x":6.41469, "y":4.03982, "heading":-3.12047, "vx":-3.13275, "vy":-0.13737, "omega":-0.00912, "ax":8.51622, "ay":-2.91368, "alpha":-0.39578, "fx":[145.27581,143.95902,144.4734,145.72578], "fy":[-48.34627,-52.14895,-50.73944,-47.00912]},
    {"t":0.5869, "x":6.27166, "y":4.02962, "heading":-3.12092, "vx":-2.71623, "vy":-0.27988, "omega":-0.02848, "ax":8.60796, "ay":-2.65424, "alpha":-0.36284, "fx":[146.79071,145.6798,146.07294,147.13263], "fy":[-43.94988,-47.51088,-46.31237,-42.81822]},
    {"t":0.63581, "x":6.1491, "y":4.01276, "heading":-3.12231, "vx":-2.29523, "vy":-0.40969, "omega":-0.04622, "ax":8.65663, "ay":-2.50536, "alpha":-0.34395, "fx":[147.59184,146.59229,146.92396,147.87923], "fy":[-41.43214,-44.84664,-43.76709,-40.41573]},
    {"t":0.68472, "x":6.0472, "y":3.98972, "heading":-3.12457, "vx":-1.87185, "vy":-0.53222, "omega":-0.06305, "ax":8.68665, "ay":-2.40886, "alpha":-0.33172, "fx":[148.08562,147.15531,147.44941,148.33971], "fy":[-39.80047,-43.11797,-42.11727,-38.86042]},
    {"t":0.73362, "x":5.96604, "y":3.96081, "heading":-3.12766, "vx":-1.447, "vy":-0.65004, "omega":-0.07927, "ax":8.70698, "ay":-2.34126, "alpha":-0.32315, "fx":[148.42017,147.5368,147.80494,148.65123], "fy":[-38.65589,-41.9052,-40.96306,-37.77269]},
    {"t":0.78253, "x":5.90569, "y":3.92622, "heading":-3.13153, "vx":-1.02116, "vy":-0.76454, "omega":-0.09508, "ax":8.72164, "ay":-2.29128, "alpha":-0.31682, "fx":[148.6619,147.8123,148.06085,148.87553], "fy":[-37.80732,-41.00671,-40.11193,-36.9703]},
    {"t":0.83144, "x":5.86617, "y":3.88609, "heading":-3.13618, "vx":-0.5946, "vy":-0.87661, "omega":-0.11057, "ax":8.73271, "ay":-2.25283, "alpha":-0.31195, "fx":[148.84494,148.02065,148.25337,149.04443], "fy":[-37.15183,-40.31364,-39.45981,-36.35494]},
    {"t":0.88035, "x":5.84754, "y":3.84052, "heading":3.14159, "vx":-0.16749, "vy":-0.98679, "omega":-0.12583, "ax":8.71675, "ay":-2.2899, "alpha":-0.14051, "fx":[148.4062,148.03321,148.13608,148.5023], "fy":[-38.42786,-39.84289,-39.46756,-38.06406]},
    {"t":0.90648, "x":5.84614, "y":3.81396, "heading":3.13831, "vx":0.06025, "vy":-1.04662, "omega":-0.1295, "ax":8.68114, "ay":-2.41619, "alpha":0.03094, "fx":[147.63299,147.71843,147.6945,147.60872], "fy":[-41.21043,-40.90256,-40.9868,-41.29521]},
    {"t":0.9326, "x":5.85067, "y":3.78579, "heading":3.13492, "vx":0.28707, "vy":-1.10975, "omega":-0.12869, "ax":8.6341, "ay":-2.5716, "alpha":0.24314, "fx":[146.61879,147.3207,147.11936,146.39549], "fy":[-44.58566,-42.20356,-42.88262,-45.29712]},
    {"t":0.95873, "x":5.86112, "y":3.75591, "heading":3.13156, "vx":0.51265, "vy":-1.17694, "omega":-0.12234, "ax":8.56975, "ay":-2.76724, "alpha":0.51231, "fx":[145.24819,146.80388,146.34107,144.68303], "fy":[-48.75439,-43.83604,-45.31743,-50.37225]},
    {"t":0.98486, "x":5.87744, "y":3.72422, "heading":3.12836, "vx":0.73656, "vy":-1.24924, "omega":-0.10895, "ax":8.47773, "ay":-3.02046, "alpha":0.86436, "fx":[143.32782,146.10811,145.23352,142.14568], "fy":[-54.01277,-45.94042,-48.56231,-56.99316]},
    {"t":1.01099, "x":5.89958, "y":3.69055, "heading":3.12552, "vx":0.95806, "vy":-1.32815, "omega":-0.08637, "ax":8.33841, "ay":-3.35962, "alpha":1.34278, "fx":[140.51519,145.12703,143.54554,138.14785], "fy":[-60.81015,-48.74812,-53.10324,-65.92306]},
    {"t":1.03711, "x":5.92746, "y":3.6547, "heading":3.12326, "vx":1.17592, "vy":-1.41593, "omega":-0.05128, "ax":8.11099, "ay":-3.83346, "alpha":2.02455, "fx":[136.16317,143.65367,140.70807,131.33758], "fy":[-69.84398,-52.66896,-59.89657,-78.4146]},
    {"t":1.06324, "x":5.96095, "y":3.6164, "heading":3.12192, "vx":1.38784, "vy":-1.51609, "omega":0.00161, "ax":7.70046, "ay":-4.52916, "alpha":3.05011, "fx":[128.95694,141.23167,135.17063,118.57129], "fy":[-82.19461,-58.50046,-71.06685,-96.39702]},
    {"t":1.08937, "x":5.99984, "y":3.57524, "heading":3.12196, "vx":1.58903, "vy":-1.63442, "omega":0.0813, "ax":6.85349, "ay":-5.59911, "alpha":4.65817, "fx":[116.03538,136.65743,121.36167,92.24883], "fy":[-99.37593,-68.00409,-92.0244,-121.55229]},
    {"t":1.1155, "x":6.04369, "y":3.53063, "heading":3.12409, "vx":1.7681, "vy":-1.78071, "omega":0.20301, "ax":4.78749, "ay":-7.19527, "alpha":7.3566, "fx":[91.08739,125.75918,70.59499,38.29384], "fy":[-122.39207,-85.74548,-133.9549,-147.46526]},
    {"t":1.14162, "x":6.09152, "y":3.48165, "heading":3.12939, "vx":1.89318, "vy":-1.96871, "omega":0.39522, "ax":0.17665, "ay":-8.03205, "alpha":13.3741, "fx":[43.35419,86.37225,-78.19455,-39.51258], "fy":[-146.04246,-124.09549,-129.24335,-147.11047]},
    {"t":1.16775, "x":6.14105, "y":3.42747, "heading":3.13972, "vx":1.8978, "vy":-2.17856, "omega":0.74465, "ax":-4.85806, "ay":-6.79016, "alpha":10.07938, "fx":[-26.61472,-67.05114,-139.80562,-97.06512], "fy":[-149.92354,-134.49927,-59.89739,-117.67464]},
    {"t":1.19388, "x":6.18897, "y":3.36823, "heading":-3.12401, "vx":1.77087, "vy":-2.35597, "omega":1.00799, "ax":-7.38347, "ay":-4.35963, "alpha":8.3321, "fx":[-86.02518,-142.02681,-149.89288,-124.41801], "fy":[-125.83706,-53.41016,-28.72572,-88.65141]},
    {"t":1.22001, "x":6.23272, "y":3.30519, "heading":-3.09768, "vx":1.57796, "vy":-2.46988, "omega":1.22569, "ax":-8.21262, "ay":-2.90706, "alpha":7.0411, "fx":[-118.52991,-151.25384,-152.21994,-136.77366], "fy":[-96.19952,-19.00017,-14.16787,-68.42537]},
    {"t":1.24613, "x":6.27115, "y":3.23966, "heading":-3.06565, "vx":1.36338, "vy":-2.54583, "omega":1.40966, "ax":-8.56506, "ay":-2.0216, "alpha":5.94538, "fx":[-134.2477,-152.72778,-152.90061,-142.88074], "fy":[-73.04656,-3.46051,-6.19013,-54.85017]},
    {"t":1.27226, "x":6.30384, "y":3.17246, "heading":-3.02882, "vx":1.1396, "vy":-2.59865, "omega":1.56499, "ax":-8.73595, "ay":-1.44021, "alpha":5.15931, "fx":[-142.19233,-152.85855,-153.11507,-146.21794], "fy":[-56.38059,5.22217,-1.3569,-45.47514]},
    {"t":1.29839, "x":6.33064, "y":3.10407, "heading":-2.98793, "vx":0.91135, "vy":-2.63628, "omega":1.69979, "ax":-8.82727, "ay":-1.03519, "alpha":4.59687, "fx":[-146.53557,-152.68295,-153.17727,-148.20154], "fy":[-44.19266,10.76527,1.74589,-38.75179]},
    {"t":1.32451, "x":6.35144, "y":3.03484, "heading":-2.94352, "vx":0.68072, "vy":-2.66333, "omega":1.8199, "ax":-8.87987, "ay":-0.73913, "alpha":4.18183, "fx":[-149.08337,-152.44143,-153.18873,-149.4625], "fy":[-34.93897,14.61631,3.79408,-33.76067]},
    {"t":1.35064, "x":6.36619, "y":2.965, "heading":-2.89597, "vx":0.44871, "vy":-2.68264, "omega":1.92916, "ax":-8.91193, "ay":-0.51418, "alpha":3.86516, "fx":[-150.6616,-152.20136,-153.18623,-150.30866], "fy":[-27.63414,17.44439,5.14863,-29.94327]},
    {"t":1.37677, "x":6.37487, "y":2.89473, "heading":-2.84557, "vx":0.21587, "vy":-2.69607, "omega":2.03014, "ax":-8.93234, "ay":-0.33789, "alpha":3.61644, "fx":[-151.67707,-151.98296,-153.18367,-150.90246], "fy":[-21.66067,19.59817,6.01924,-26.94645]},
    {"t":1.4029, "x":6.37746, "y":2.82417, "heading":-2.79253, "vx":-0.01751, "vy":-2.7049, "omega":2.12463, "ax":-8.96677, "ay":-0.22533, "alpha":2.91328, "fx":[-152.60323,-152.40844,-153.30926,-151.76771], "fy":[-15.00099,17.00427,4.82154,-22.15591]},
    {"t":1.44321, "x":6.36947, "y":2.71495, "heading":-2.70688, "vx":-0.37898, "vy":-2.71399, "omega":2.24207, "ax":-8.98023, "ay":-0.13889, "alpha":2.48239, "fx":[-152.99945,-152.51458,-153.32373,-152.16697], "fy":[-9.94832,15.8893,3.67646,-19.06716]},
    {"t":1.48352, "x":6.3469, "y":2.60543, "heading":-2.6165, "vx":-0.74099, "vy":-2.71958, "omega":2.34214, "ax":-8.9925, "ay":-0.03434, "alpha":1.97413, "fx":[-153.22636,-152.66318,-153.31659,-152.63354], "fy":[-4.90062,14.20362,2.99401,-14.63325]},
    {"t":1.52383, "x":6.30972, "y":2.49577, "heading":-2.52208, "vx":-1.1035, "vy":-2.72097, "omega":2.42172, "ax":-9.00197, "ay":0.09443, "alpha":1.35565, "fx":[-153.28484,-152.84068,-153.2856,-153.07257], "fy":[-0.09768,11.85816,3.10276,-8.43831]},
    {"t":1.56414, "x":6.25792, "y":2.38616, "heading":-2.42446, "vx":-1.46639, "vy":-2.71716, "omega":2.47637, "ax":-9.00526, "ay":0.2568, "alpha":0.57581, "fx":[-153.20503,-153.02124,-153.21067,-153.27073], "fy":[4.19027,8.7309,4.53785,0.01341]},
    {"t":1.60446, "x":6.19149, "y":2.27684, "heading":-2.32463, "vx":-1.82941, "vy":-2.70681, "omega":2.49958, "ax":-8.99513, "ay":0.46736, "alpha":-0.4403, "fx":[-153.04338,-153.159,-153.00087,-152.8154], "fy":[7.67901,4.62272,8.23428,11.2628]},
    {"t":1.64477, "x":6.11044, "y":2.1681, "heading":-2.22386, "vx":-2.19202, "vy":-2.68797, "omega":2.48183, "ax":-8.95572, "ay":0.74953, "alpha":-1.80795, "fx":[-152.87178,-153.16595,-152.3032,-150.9962], "fy":[10.08003,-0.84441,15.97502,25.78674]},
    {"t":1.68508, "x":6.01479, "y":2.06035, "heading":-2.12382, "vx":-2.55304, "vy":-2.65775, "omega":2.40895, "ax":-8.8489, "ay":1.14434, "alpha":-3.75939, "fx":[-152.76035,-152.83737,-149.72758,-146.744], "fy":[11.09536,-8.48712,31.49387,43.75713]},
    {"t":1.72539, "x":5.90469, "y":1.95414, "heading":-2.02671, "vx":-2.90976, "vy":-2.61162, "omega":2.2574, "ax":-8.55989, "ay":1.72535, "alpha":-6.96813, "fx":[-152.75402,-151.55189,-139.32344,-138.77566], "fy":[10.40063,-20.28927,62.6836,64.59583]},
    {"t":1.7657, "x":5.78043, "y":1.85026, "heading":-1.93571, "vx":-3.25483, "vy":-2.54207, "omega":1.9765, "ax":-7.83768, "ay":2.41974, "alpha":-12.45307, "fx":[-152.81955,-147.75736,-104.78867,-127.90118], "fy":[7.91902,-38.02114,110.75286,83.98565]},
    {"t":1.80602, "x":5.64286, "y":1.74975, "heading":-1.85603, "vx":-3.57078, "vy":-2.44453, "omega":1.4745, "ax":-7.68419, "ay":2.70349, "alpha":-12.82064, "fx":[-152.61378,-149.22903,-94.25446,-126.72631], "fy":[8.49249,-29.6036,119.56643,85.48722]},
    {"t":1.84633, "x":5.49267, "y":1.65341, "heading":-1.79659, "vx":-3.88054, "vy":-2.33554, "omega":0.95767, "ax":-7.46444, "ay":3.33673, "alpha":-12.24616, "fx":[-151.70796,-151.14932,-82.1273,-122.88759], "fy":[15.69003,-6.88495,127.75888,90.46363]},
    {"t":1.88664, "x":5.33017, "y":1.56197, "heading":-1.75798, "vx":-4.18145, "vy":-2.20103, "omega":0.464, "ax":-6.69974, "ay":5.02051, "alpha":-9.7041, "fx":[-145.80911,-138.2286,-61.62906,-110.17569], "fy":[41.85182,56.99371,138.05339,104.69098]},
    {"t":1.92695, "x":5.15616, "y":1.47732, "heading":-1.73928, "vx":-4.45153, "vy":-1.99865, "omega":0.07281, "ax":-3.86638, "ay":7.87537, "alpha":-1.63265, "fx":[-76.46823,-63.83579,-55.14583,-67.61408], "fy":[128.39599,134.78133,139.00564,133.64835]},
    {"t":1.96727, "x":4.97357, "y":1.40315, "heading":-1.73634, "vx":-4.60739, "vy":-1.68117, "omega":0.007, "ax":-2.67379, "ay":8.17373, "alpha":-0.03618, "fx":[-45.71688,-45.402,-45.24397,-45.55847], "fy":[138.95134,139.04577,139.11402,139.02005]},
    {"t":2.00758, "x":4.78566, "y":1.34202, "heading":-1.73606, "vx":-4.71518, "vy":-1.35167, "omega":0.00554, "ax":-1.97706, "ay":7.86895, "alpha":-0.00356, "fx":[-33.65114,-33.62006,-33.60748,-33.63855], "fy":[133.84205,133.84835,133.85498,133.84869]},
    {"t":2.04789, "x":4.59398, "y":1.29392, "heading":-1.73584, "vx":-4.79488, "vy":-1.03446, "omega":0.00539, "ax":-1.20595, "ay":6.41508, "alpha":-0.00085, "fx":[-20.51709,-20.51057,-20.5086,-20.51513], "fy":[109.11715,109.11762,109.12006,109.11959]},
    {"t":2.0882, "x":4.39971, "y":1.25743, "heading":-1.73562, "vx":-4.84349, "vy":-0.77586, "omega":0.00536, "ax":-0.42181, "ay":2.84723, "alpha":0.00008, "fx":[-7.17454,-7.17501,-7.1751,-7.17463], "fy":[48.43075,48.4308,48.43041,48.43036]},
    {"t":2.12851, "x":4.20411, "y":1.22847, "heading":-1.7354, "vx":-4.8605, "vy":-0.66108, "omega":0.00536, "ax":-0.09264, "ay":0.6961, "alpha":0.00009, "fx":[-1.57555,-1.57602,-1.5761,-1.57563], "fy":[11.84058,11.84065,11.84019,11.84011]},
    {"t":2.16883, "x":4.0081, "y":1.20239, "heading":-1.73519, "vx":-4.86423, "vy":-0.63302, "omega":0.00537, "ax":-0.01993, "ay":0.15395, "alpha":0.00003, "fx":[-0.33897,-0.33912,-0.33914,-0.33899], "fy":[2.61863,2.61866,2.61851,2.61848]},
    {"t":2.20914, "x":3.812, "y":1.17699, "heading":-1.73497, "vx":-4.86503, "vy":-0.62681, "omega":0.00537, "ax":-0.00437, "ay":0.03397, "alpha":0.00001, "fx":[-0.07431,-0.07436,-0.07437,-0.07432], "fy":[0.57777,0.57777,0.57773,0.57772]},
    {"t":2.24945, "x":3.61588, "y":1.15175, "heading":-1.73476, "vx":-4.86521, "vy":-0.62544, "omega":0.00537, "ax":-0.00104, "ay":0.00806, "alpha":0.0, "fx":[-0.01759,-0.01762,-0.01762,-0.0176], "fy":[0.13705,0.13705,0.13703,0.13702]},
    {"t":2.28976, "x":3.41975, "y":1.12655, "heading":-1.73454, "vx":-4.86525, "vy":-0.62512, "omega":0.00537, "ax":-0.00057, "ay":0.00447, "alpha":0.0, "fx":[-0.00976,-0.00978,-0.00978,-0.00976], "fy":[0.0761,0.0761,0.07608,0.07608]},
    {"t":2.33007, "x":3.22362, "y":1.10135, "heading":-1.73432, "vx":-4.86528, "vy":-0.62494, "omega":0.00537, "ax":-0.00171, "ay":0.01329, "alpha":0.00001, "fx":[-0.02899,-0.02902,-0.02903,-0.029], "fy":[0.22603,0.22604,0.22601,0.226]},
    {"t":2.37039, "x":3.02749, "y":1.07617, "heading":-1.73411, "vx":-4.86534, "vy":-0.6244, "omega":0.00537, "ax":-0.0075, "ay":0.05893, "alpha":0.00013, "fx":[-0.12725,-0.12795,-0.12806,-0.12736], "fy":[1.00272,1.00284,1.00214,1.00202]},
    {"t":2.4107, "x":2.83135, "y":1.05105, "heading":-1.73389, "vx":-4.86565, "vy":-0.62203, "omega":0.00537, "ax":0.03829, "ay":0.27688, "alpha":0.21029, "fx":[1.30025,0.18543,0.002,1.11735], "fy":[5.17446,5.35783,4.24492,4.06148]},
    {"t":2.45101, "x":2.63524, "y":1.0262, "heading":-1.73367, "vx":-4.8641, "vy":-0.61086, "omega":0.01385, "ax":7.55172, "ay":0.85647, "alpha":13.20935, "fx":[140.27323,103.35145,127.72735,142.45844], "fy":[46.34156,99.7397,-51.45606,-36.35175]},
    {"t":2.49132, "x":2.44529, "y":1.00227, "heading":-1.73312, "vx":-4.55968, "vy":-0.57634, "omega":0.54635, "ax":8.77823, "ay":1.14727, "alpha":-3.67469, "fx":[151.47119,151.97726,148.94158,144.87042], "fy":[4.48751,-2.21844,30.73477,45.05532]},
    {"t":2.53163, "x":2.26862, "y":0.97997, "heading":-1.71109, "vx":-4.20581, "vy":-0.53009, "omega":0.39821, "ax":8.73738, "ay":1.12323, "alpha":-5.46927, "fx":[152.24406,152.35259,148.61131,141.27358], "fy":[-5.72056,-10.78274,35.47977,57.4468]},
    {"t":2.57195, "x":2.10617, "y":0.95951, "heading":-1.69504, "vx":-3.85359, "vy":-0.48481, "omega":0.17774, "ax":8.7116, "ay":1.11033, "alpha":-6.18499, "fx":[152.33604,152.39785,148.37421,139.61934], "fy":[-10.53233,-13.53129,37.47776,62.13114]},
    {"t":2.61226, "x":1.9579, "y":0.94087, "heading":-1.68787, "vx":-3.50241, "vy":-0.44005, "omega":-0.07159, "ax":8.69586, "ay":1.1026, "alpha":-6.56564, "fx":[152.32474,152.40375,148.24546,138.6826], "fy":[-13.14692,-14.91297,38.4855,64.59414]},
    {"t":2.65257, "x":1.82378, "y":0.92402, "heading":-1.69076, "vx":-3.15186, "vy":-0.3956, "omega":-0.33627, "ax":8.68614, "ay":1.09718, "alpha":-6.78992, "fx":[152.328,152.38213,148.22865,138.05598], "fy":[-14.43865,-15.92966,38.85109,66.16841]},
    {"t":2.69288, "x":1.70378, "y":0.90897, "heading":-1.70432, "vx":-2.8017, "vy":-0.35137, "omega":-0.60998, "ax":8.68054, "ay":1.09277, "alpha":-6.92158, "fx":[152.38222,152.32804,148.32567,137.57815], "fy":[-14.72374,-16.9317,38.68229,67.32415]},
    {"t":2.73319, "x":1.59789, "y":0.89569, "heading":-1.7289, "vx":-2.45177, "vy":-0.30732, "omega":-0.88901, "ax":8.67817, "ay":1.08889, "alpha":-6.98765, "fx":[152.49825,152.23587,148.53526,137.18371], "fy":[-14.11298,-18.06609,38.01843,68.24734]},
    {"t":2.77351, "x":1.50611, "y":0.88419, "heading":-1.76474, "vx":-2.10194, "vy":-0.26342, "omega":-1.17069, "ax":8.67858, "ay":1.0856, "alpha":-7.00043, "fx":[152.67271,152.10059,148.85234,136.85502], "fy":[-12.61533,-19.39416,36.87343,68.99899]},
    {"t":2.81382, "x":1.42842, "y":0.87445, "heading":-1.81194, "vx":-1.75209, "vy":-0.21966, "omega":-1.45289, "ax":8.68144, "ay":1.08341, "alpha":-6.96646, "fx":[152.88761,151.91816,149.26734,136.60231], "fy":[-10.17952,-20.93126,35.2508,69.57394]},
    {"t":2.85413, "x":1.36485, "y":0.86648, "heading":-1.8705, "vx":-1.40212, "vy":-0.17599, "omega":-1.73373, "ax":8.68635, "ay":1.08318, "alpha":-6.89202, "fx":[153.10491,151.68624,149.76571,136.45278], "fy":[-6.71957,-22.66232,33.15056,69.92934]},
    {"t":2.89444, "x":1.31538, "y":0.86026, "heading":-1.94039, "vx":-1.05196, "vy":-0.13232, "omega":-2.01156, "ax":8.6926, "ay":1.08595, "alpha":-6.7877, "fx":[153.25875,151.40556,150.32765,136.44255], "fy":[-2.14031,-24.54803,30.57318,70.00205]},
    {"t":2.93475, "x":1.28004, "y":0.85581, "heading":-2.02148, "vx":-0.70154, "vy":-0.08855, "omega":-2.28518, "ax":8.69897, "ay":1.0927, "alpha":-6.67228, "fx":[153.24892,151.08165,150.92812,136.60949], "fy":[3.62992,-26.5271,27.52218,69.72097]},
    {"t":2.97507, "x":1.25883, "y":0.85313, "heading":-2.1136, "vx":-0.35087, "vy":-0.0445, "omega":-2.55416, "ax":8.70375, "ay":1.10381, "alpha":-6.57458, "fx":[152.94149,150.72696,151.53732,136.98712], "fy":[10.59714,-28.51587,24.00542,69.01544]},
    {"t":3.01538, "x":1.25176, "y":0.85223, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":-2.81919, "ax":6.55531, "ay":5.75044, "alpha":-7.4123, "fx":[85.88671,142.64814,128.97014,88.51086], "fy":[126.90813,56.1014,83.0031,125.24057]},
    {"t":3.04693, "x":1.25502, "y":0.85509, "heading":-2.30552, "vx":0.20682, "vy":0.18143, "omega":-3.05305, "ax":6.58066, "ay":5.75597, "alpha":-7.12193, "fx":[84.7407,140.97822,130.19117,91.83028], "fy":[127.66696,60.10683,81.04355,122.81258]},
    {"t":3.07848, "x":1.26482, "y":0.86368, "heading":-2.40184, "vx":0.41445, "vy":0.36303, "omega":-3.27775, "ax":6.60944, "ay":5.76667, "alpha":-6.71473, "fx":[84.42987,138.72181,131.23007,95.31701], "fy":[127.86177,65.0751,79.31214,120.10829]},
    {"t":3.11003, "x":1.28118, "y":0.87801, "heading":-2.50526, "vx":0.62298, "vy":0.54498, "omega":-3.48961, "ax":6.63955, "ay":5.78384, "alpha":-6.18406, "fx":[85.08552,135.76709,131.98025,98.91441], "fy":[127.41269,70.96288,78.0101,117.14035]},
    {"t":3.14158, "x":1.30414, "y":0.89808, "heading":-2.61535, "vx":0.83246, "vy":0.72746, "omega":-3.68472, "ax":6.66868, "ay":5.80735, "alpha":-5.53879, "fx":[86.80717,132.07962,132.29977,102.54273], "fy":[126.22806,77.54145,77.40814,113.9478]},
    {"t":3.17313, "x":1.33373, "y":0.92392, "heading":-2.73161, "vx":1.04286, "vy":0.91068, "omega":-3.85947, "ax":6.69529, "ay":5.83521, "alpha":-4.79588, "fx":[89.66857,127.78768,131.99005,106.09372], "fy":[124.18745,84.36217,77.8622,110.60952]},
    {"t":3.20468, "x":1.36996, "y":0.95556, "heading":-2.85338, "vx":1.2541, "vy":1.09479, "omega":-4.01078, "ax":6.71925, "ay":5.86424, "alpha":-3.95894, "fx":[93.73352,123.25824,130.75836,109.4199], "fy":[121.11484,90.79126,79.82426,107.26603]},
    {"t":3.23623, "x":1.41288, "y":0.99302, "heading":-2.97992, "vx":1.4661, "vy":1.27981, "omega":-4.13569, "ax":6.74107, "ay":5.89132, "alpha":-2.98823, "fx":[99.08205,119.10613,128.1573,112.30933], "fy":[116.73107,96.11703,83.83031,104.16026]},
    {"t":3.26778, "x":1.46249, "y":1.03633, "heading":-3.1104, "vx":1.67878, "vy":1.46568, "omega":-4.22997, "ax":6.75911, "ay":5.91378, "alpha":-1.77831, "fx":[105.84962,116.10522,123.50661,114.42089], "fy":[110.55781,99.66588,90.42011,101.72326]},
    {"t":3.29933, "x":1.51882, "y":1.08552, "heading":3.03932, "vx":1.89204, "vy":1.65227, "omega":-4.28608, "ax":6.76501, "ay":5.92617, "alpha":-0.15794, "fx":[114.28273,115.04052,115.85596,115.10421], "fy":[101.69882,100.83386,99.90241,100.77445]},
    {"t":3.33088, "x":1.58188, "y":1.1406, "heading":2.90409, "vx":2.10548, "vy":1.83924, "omega":-4.29106, "ax":6.73666, "ay":5.91141, "alpha":2.10658, "fx":[124.789,116.57619,104.17945,112.80972], "fy":[88.28145,98.98384,111.89204,103.04795]},
    {"t":3.36243, "x":1.65166, "y":1.20157, "heading":2.76871, "vx":2.31802, "vy":2.02575, "omega":-4.2246, "ax":6.60767, "ay":5.8298, "alpha":5.46667, "fx":[137.69309,121.15469,88.12786,102.60271], "fy":[65.91503,93.22948,124.80556,112.70297]},
    {"t":3.39398, "x":1.72809, "y":1.26838, "heading":2.63542, "vx":2.5265, "vy":2.20968, "omega":-4.05212, "ax":6.05868, "ay":5.59336, "alpha":11.6196, "fx":[150.28741,128.71387,69.75514,63.46957], "fy":[24.75681,82.33687,135.8302,137.64192]},
    {"t":3.42554, "x":1.81081, "y":1.34088, "heading":2.50757, "vx":2.71765, "vy":2.38616, "omega":-3.68552, "ax":5.76653, "ay":5.22172, "alpha":15.26005, "fx":[151.89158,134.90255,70.62891,34.92493], "fy":[1.67987,71.43202,135.22649,146.94178]},
    {"t":3.45709, "x":1.89943, "y":1.41877, "heading":2.39129, "vx":2.89959, "vy":2.5509, "omega":-3.20405, "ax":5.82353, "ay":4.78569, "alpha":16.86844, "fx":[150.73442,140.03117,77.82808,27.63258], "fy":[-13.47161,60.17276,130.95439,147.95752]},
    {"t":3.48864, "x":1.99381, "y":1.50163, "heading":2.2902, "vx":3.08333, "vy":2.7019, "omega":-2.67184, "ax":5.00835, "ay":3.93808, "alpha":23.39952, "fx":[139.14441,145.17101,76.58432,-20.13708], "fy":[-56.8106,45.26088,131.30647,148.18554]},
    {"t":3.52019, "x":2.09358, "y":1.58884, "heading":2.20591, "vx":3.24134, "vy":2.82614, "omega":-1.93357, "ax":5.22679, "ay":4.0017, "alpha":21.9852, "fx":[140.37189,144.93725,80.5764,-10.26107], "fy":[-47.53366,43.50752,128.12028,148.17677]},
    {"t":3.55174, "x":2.19845, "y":1.68, "heading":2.1449, "vx":3.40625, "vy":2.9524, "omega":-1.23993, "ax":5.2551, "ay":4.03801, "alpha":20.7533, "fx":[137.84236,143.33275,82.0128,-5.63674], "fy":[-38.05996,42.35356,125.17271,145.27535]},
    {"t":3.58329, "x":2.30853, "y":1.77515, "heading":2.10578, "vx":3.57205, "vy":3.0798, "omega":-0.58515, "ax":4.51905, "ay":3.69463, "alpha":17.93367, "fx":[105.4999,129.33529,75.47221,-2.83623], "fy":[-22.08145,38.90814,113.50481,121.04673]},
    {"t":3.61484, "x":2.42348, "y":1.87416, "heading":2.08732, "vx":3.71463, "vy":3.19637, "omega":-0.01933, "ax":0.5548, "ay":-0.58415, "alpha":0.13285, "fx":[9.29916,9.92209,9.57494,8.95144], "fy":[-10.42316,-10.06623,-9.44905,-9.80614]},
    {"t":3.64639, "x":2.54096, "y":1.97472, "heading":2.08671, "vx":3.73213, "vy":3.17794, "omega":-0.01514, "ax":-3.06041, "ay":-4.04317, "alpha":-15.18341, "fx":[-62.2336,-107.88449,-55.64266,17.53385], "fy":[-10.31583,-49.03561,-110.33983,-105.40106]},
    {"t":3.67794, "x":2.65719, "y":2.07297, "heading":2.08623, "vx":3.63558, "vy":3.05038, "omega":-0.49419, "ax":-5.22756, "ay":-4.2253, "alpha":-19.77837, "fx":[-137.49156,-142.30958,-81.86934,5.99354], "fy":[25.83166,-43.46267,-124.74815,-145.10565]},
    {"t":3.70949, "x":2.76929, "y":2.16711, "heading":2.07064, "vx":3.47064, "vy":2.91706, "omega":-1.11821, "ax":-5.57597, "ay":-4.25848, "alpha":-19.29962, "fx":[-144.40909,-145.16072,-86.90494,-2.9082], "fy":[24.77819,-41.71527,-123.77586,-149.0291]},
    {"t":3.74104, "x":2.87601, "y":2.25703, "heading":2.03536, "vx":3.29472, "vy":2.78271, "omega":-1.72712, "ax":-5.84518, "ay":-4.2778, "alpha":-18.36153, "fx":[-147.46803,-146.61795,-91.53218,-12.08108], "fy":[19.78133,-39.4553,-121.32397,-150.05836]},
    {"t":3.77259, "x":2.97706, "y":2.34269, "heading":1.98087, "vx":3.1103, "vy":2.64774, "omega":-2.30644, "ax":-6.27124, "ay":-4.60831, "alpha":-14.99929, "fx":[-149.94079,-146.52566,-97.71448,-32.50702], "fy":[-7.53046,-41.25941,-116.88916,-147.86486]},
    {"t":3.80414, "x":3.07207, "y":2.42394, "heading":1.9081, "vx":2.91244, "vy":2.50235, "omega":-2.77967, "ax":-6.86055, "ay":-5.61122, "alpha":-4.09153, "fx":[-126.95623,-132.2732,-110.79042,-96.76419], "fy":[-83.69016,-75.7575,-104.80967,-117.52363]},
    {"t":3.83569, "x":3.16054, "y":2.5001, "heading":1.8204, "vx":2.69598, "vy":2.32531, "omega":-2.90876, "ax":-6.89868, "ay":-5.73774, "alpha":0.45176, "fx":[-116.65571,-115.25822,-118.08643,-119.37821], "fy":[-98.47808,-100.07196,-96.6984,-95.14082]},
    {"t":3.86724, "x":3.24217, "y":2.5706, "heading":1.72862, "vx":2.47833, "vy":2.14428, "omega":-2.89451, "ax":-6.84294, "ay":-5.74238, "alpha":3.06747, "fx":[-113.90603,-100.77794,-121.11269,-129.78881], "fy":[-102.03906,-114.87706,-93.02221,-80.76678]},
    {"t":3.89879, "x":3.31695, "y":2.6354, "heading":1.6373, "vx":2.26243, "vy":1.9631, "omega":-2.79773, "ax":-6.77937, "ay":-5.71844, "alpha":4.70335, "fx":[-114.05141,-90.20036,-121.18735,-135.82149], "fy":[-102.09147,-123.52701,-93.03518,-70.4223]},
    {"t":3.93034, "x":3.38496, "y":2.69449, "heading":1.54903, "vx":2.04854, "vy":1.78268, "omega":-2.64934, "ax":-6.72224, "ay":-5.69397, "alpha":5.77686, "fx":[-115.4322,-83.10219,-119.04509,-139.79387], "fy":[-100.66382,-128.53335,-95.8497,-62.36403]},
    {"t":3.96189, "x":3.44625, "y":2.7479, "heading":1.46544, "vx":1.83644, "vy":1.60304, "omega":-2.46707, "ax":-6.66865, "ay":-5.67775, "alpha":6.54731, "fx":[-117.33112,-78.63456,-115.16316,-142.59839], "fy":[-98.53855,-131.40525,-100.55578,-55.80793]},
    {"t":3.99345, "x":3.50087, "y":2.79565, "heading":1.38761, "vx":1.62605, "vy":1.4239, "omega":-2.2605, "ax":-6.6146, "ay":-5.6693, "alpha":7.17668, "fx":[-119.39377,-76.02367,-109.97753,-144.65472], "fy":[-96.09894,-133.00136,-106.26945,-50.36311]},
    {"t":4.025, "x":3.54888, "y":2.83775, "heading":1.31629, "vx":1.41735, "vy":1.24503, "omega":-2.03407, "ax":-6.55903, "ay":-5.66452, "alpha":7.75223, "fx":[-121.42974,-74.67277,-103.97386,-146.19285], "fy":[-93.56719,-133.81714,-112.21161,-45.81177]},
    {"t":4.05655, "x":3.59033, "y":2.87422, "heading":1.25211, "vx":1.21041, "vy":1.06631, "omega":-1.78949, "ax":-6.50366, "ay":-5.65929, "alpha":8.30586, "fx":[-123.33093,-74.14292,-97.67347,-147.35459], "fy":[-91.0899,-134.15267,-117.79289,-42.01598]},
    {"t":4.0881, "x":3.62529, "y":2.90504, "heading":1.19565, "vx":1.00522, "vy":0.88776, "omega":-1.52743, "ax":-6.45137, "ay":-5.65126, "alpha":8.83528, "fx":[-125.03371,-74.11285,-91.56135,-148.23565], "fy":[-88.77373,-134.20212,-122.65531,-38.8743]},
    {"t":4.11965, "x":3.65379, "y":2.93024, "heading":1.14746, "vx":0.80167, "vy":0.70946, "omega":-1.24867, "ax":-6.40467, "ay":-5.64021, "alpha":9.32356, "fx":[-126.49995,-74.34514,-86.01644,-148.90482], "fy":[-86.70147,-134.10012,-126.65112,-36.30091]},
    {"t":4.1512, "x":3.67589, "y":2.94982, "heading":1.10806, "vx":0.5996, "vy":0.5315, "omega":-0.95451, "ax":-6.36498, "ay":-5.62739, "alpha":9.75279, "fx":[-127.70681,-74.66259,-81.28307,-149.41344], "fy":[-84.93931,-133.94534,-129.77949,-34.21681]},
    {"t":4.18275, "x":3.69164, "y":2.96378, "heading":1.07795, "vx":0.39878, "vy":0.35396, "omega":-0.6468, "ax":-6.33255, "ay":-5.61469, "alpha":10.11043, "fx":[-128.64064,-74.93242,-77.48608,-149.80025], "fy":[-83.5404,-133.81251,-132.11574,-32.54853]},
    {"t":4.2143, "x":3.70107, "y":2.97216, "heading":1.05754, "vx":0.19899, "vy":0.17681, "omega":-0.32781, "ax":-6.30688, "ay":-5.60404, "alpha":10.39007, "fx":[-129.29297,-75.05581,-74.67003,-150.09406], "fy":[-82.54661,-133.75826,-133.75628,-31.23131]},
    {"t":4.24585, "x":3.70421, "y":2.97495, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Place Coral", "from":{"target":1, "targetTimestamp":0.88035, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":3.01538, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}},
   {"name":"Prep for Place", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Prep for Place", "from":{"target":3, "targetTimestamp":3.01538, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"Prep for Receive", "from":{"target":1, "targetTimestamp":0.88035, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}}]
}
